<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="scmeiatqkm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#scmeiatqkm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#scmeiatqkm thead, #scmeiatqkm tbody, #scmeiatqkm tfoot, #scmeiatqkm tr, #scmeiatqkm td, #scmeiatqkm th {
  border-style: none;
}

#scmeiatqkm p {
  margin: 0;
  padding: 0;
}

#scmeiatqkm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#scmeiatqkm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#scmeiatqkm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#scmeiatqkm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#scmeiatqkm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#scmeiatqkm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#scmeiatqkm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#scmeiatqkm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#scmeiatqkm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#scmeiatqkm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#scmeiatqkm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#scmeiatqkm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#scmeiatqkm .gt_spanner_row {
  border-bottom-style: hidden;
}

#scmeiatqkm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#scmeiatqkm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#scmeiatqkm .gt_from_md > :first-child {
  margin-top: 0;
}

#scmeiatqkm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#scmeiatqkm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#scmeiatqkm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#scmeiatqkm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#scmeiatqkm .gt_row_group_first td {
  border-top-width: 2px;
}

#scmeiatqkm .gt_row_group_first th {
  border-top-width: 2px;
}

#scmeiatqkm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#scmeiatqkm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#scmeiatqkm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#scmeiatqkm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#scmeiatqkm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#scmeiatqkm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#scmeiatqkm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#scmeiatqkm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#scmeiatqkm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#scmeiatqkm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#scmeiatqkm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#scmeiatqkm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#scmeiatqkm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#scmeiatqkm .gt_left {
  text-align: left;
}

#scmeiatqkm .gt_center {
  text-align: center;
}

#scmeiatqkm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#scmeiatqkm .gt_font_normal {
  font-weight: normal;
}

#scmeiatqkm .gt_font_bold {
  font-weight: bold;
}

#scmeiatqkm .gt_font_italic {
  font-style: italic;
}

#scmeiatqkm .gt_super {
  font-size: 65%;
}

#scmeiatqkm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#scmeiatqkm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#scmeiatqkm .gt_indent_1 {
  text-indent: 5px;
}

#scmeiatqkm .gt_indent_2 {
  text-indent: 10px;
}

#scmeiatqkm .gt_indent_3 {
  text-indent: 15px;
}

#scmeiatqkm .gt_indent_4 {
  text-indent: 20px;
}

#scmeiatqkm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Intra-measurer">
        <span class="gt_column_spanner">Intra-measurer</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Inter-measurer">
        <span class="gt_column_spanner">Inter-measurer</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intra_ICC">intra_ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intra_lbound">intra_lbound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="intra_ubound">intra_ubound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="inter_ICC">inter_ICC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="inter_lbound">inter_lbound</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="inter_ubound">inter_ubound</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Measure" class="gt_row gt_left">acoDistance</td>
<td headers="intra_ICC" class="gt_row gt_right">0.97</td>
<td headers="intra_lbound" class="gt_row gt_right">0.95</td>
<td headers="intra_ubound" class="gt_row gt_right">0.98</td>
<td headers="inter_ICC" class="gt_row gt_right">0.93</td>
<td headers="inter_lbound" class="gt_row gt_right">0.89</td>
<td headers="inter_ubound" class="gt_row gt_right">0.95</td></tr>
    <tr><td headers="Measure" class="gt_row gt_left">aVSA</td>
<td headers="intra_ICC" class="gt_row gt_right">0.99</td>
<td headers="intra_lbound" class="gt_row gt_right">0.98</td>
<td headers="intra_ubound" class="gt_row gt_right">1.00</td>
<td headers="inter_ICC" class="gt_row gt_right">0.95</td>
<td headers="inter_lbound" class="gt_row gt_right">0.89</td>
<td headers="inter_ubound" class="gt_row gt_right">0.98</td></tr>
    <tr><td headers="Measure" class="gt_row gt_left">F2_Slope</td>
<td headers="intra_ICC" class="gt_row gt_right">0.97</td>
<td headers="intra_lbound" class="gt_row gt_right">0.95</td>
<td headers="intra_ubound" class="gt_row gt_right">0.98</td>
<td headers="inter_ICC" class="gt_row gt_right">0.91</td>
<td headers="inter_lbound" class="gt_row gt_right">0.87</td>
<td headers="inter_ubound" class="gt_row gt_right">0.94</td></tr>
    <tr><td headers="Measure" class="gt_row gt_left">kinDistance</td>
<td headers="intra_ICC" class="gt_row gt_right">0.83</td>
<td headers="intra_lbound" class="gt_row gt_right">0.54</td>
<td headers="intra_ubound" class="gt_row gt_right">0.92</td>
<td headers="inter_ICC" class="gt_row gt_right">0.82</td>
<td headers="inter_lbound" class="gt_row gt_right">0.39</td>
<td headers="inter_ubound" class="gt_row gt_right">0.93</td></tr>
    <tr><td headers="Measure" class="gt_row gt_left">kinSpeed</td>
<td headers="intra_ICC" class="gt_row gt_right">0.54</td>
<td headers="intra_lbound" class="gt_row gt_right">0.21</td>
<td headers="intra_ubound" class="gt_row gt_right">0.73</td>
<td headers="inter_ICC" class="gt_row gt_right">0.55</td>
<td headers="inter_lbound" class="gt_row gt_right">0.06</td>
<td headers="inter_ubound" class="gt_row gt_right">0.78</td></tr>
    <tr><td headers="Measure" class="gt_row gt_left">kVSA</td>
<td headers="intra_ICC" class="gt_row gt_right">0.99</td>
<td headers="intra_lbound" class="gt_row gt_right">0.97</td>
<td headers="intra_ubound" class="gt_row gt_right">0.99</td>
<td headers="inter_ICC" class="gt_row gt_right">0.97</td>
<td headers="inter_lbound" class="gt_row gt_right">0.94</td>
<td headers="inter_ubound" class="gt_row gt_right">0.99</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
