<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rxwopzrmua" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rxwopzrmua table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rxwopzrmua thead, #rxwopzrmua tbody, #rxwopzrmua tfoot, #rxwopzrmua tr, #rxwopzrmua td, #rxwopzrmua th {
  border-style: none;
}

#rxwopzrmua p {
  margin: 0;
  padding: 0;
}

#rxwopzrmua .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rxwopzrmua .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rxwopzrmua .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rxwopzrmua .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rxwopzrmua .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rxwopzrmua .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxwopzrmua .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rxwopzrmua .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rxwopzrmua .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rxwopzrmua .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rxwopzrmua .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rxwopzrmua .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rxwopzrmua .gt_spanner_row {
  border-bottom-style: hidden;
}

#rxwopzrmua .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rxwopzrmua .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rxwopzrmua .gt_from_md > :first-child {
  margin-top: 0;
}

#rxwopzrmua .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rxwopzrmua .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rxwopzrmua .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwopzrmua .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rxwopzrmua .gt_row_group_first td {
  border-top-width: 2px;
}

#rxwopzrmua .gt_row_group_first th {
  border-top-width: 2px;
}

#rxwopzrmua .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwopzrmua .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rxwopzrmua .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rxwopzrmua .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxwopzrmua .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwopzrmua .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rxwopzrmua .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rxwopzrmua .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rxwopzrmua .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rxwopzrmua .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rxwopzrmua .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwopzrmua .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rxwopzrmua .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rxwopzrmua .gt_left {
  text-align: left;
}

#rxwopzrmua .gt_center {
  text-align: center;
}

#rxwopzrmua .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rxwopzrmua .gt_font_normal {
  font-weight: normal;
}

#rxwopzrmua .gt_font_bold {
  font-weight: bold;
}

#rxwopzrmua .gt_font_italic {
  font-style: italic;
}

#rxwopzrmua .gt_super {
  font-size: 65%;
}

#rxwopzrmua .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rxwopzrmua .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rxwopzrmua .gt_indent_1 {
  text-indent: 5px;
}

#rxwopzrmua .gt_indent_2 {
  text-indent: 10px;
}

#rxwopzrmua .gt_indent_3 {
  text-indent: 15px;
}

#rxwopzrmua .gt_indent_4 {
  text-indent: 20px;
}

#rxwopzrmua .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Table S2</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Speaker demographics for the Parkinson’s (PD) speaker group.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Time Since Diagnosis (Years)">Time Since Diagnosis (Years)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intelligibility (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Intelligibility (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Severity&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Severity<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">PDF01</th>
<td headers="Female Speakers stub_1_1 Group" class="gt_row gt_center">PD</td>
<td headers="Female Speakers stub_1_1 Age" class="gt_row gt_center">51</td>
<td headers="Female Speakers stub_1_1 dxTime" class="gt_row gt_center">12</td>
<td headers="Female Speakers stub_1_1 Rating_M" class="gt_row gt_center">87.71</td>
<td headers="Female Speakers stub_1_1 Severity" class="gt_row gt_center">Mild</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">PDF02</th>
<td headers="Female Speakers stub_1_2 Group" class="gt_row gt_center">PD</td>
<td headers="Female Speakers stub_1_2 Age" class="gt_row gt_center">73</td>
<td headers="Female Speakers stub_1_2 dxTime" class="gt_row gt_center">2</td>
<td headers="Female Speakers stub_1_2 Rating_M" class="gt_row gt_center">86.85</td>
<td headers="Female Speakers stub_1_2 Severity" class="gt_row gt_center">Mild</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">PDF03</th>
<td headers="Female Speakers stub_1_3 Group" class="gt_row gt_center">PD</td>
<td headers="Female Speakers stub_1_3 Age" class="gt_row gt_center">80</td>
<td headers="Female Speakers stub_1_3 dxTime" class="gt_row gt_center">4</td>
<td headers="Female Speakers stub_1_3 Rating_M" class="gt_row gt_center">91.34</td>
<td headers="Female Speakers stub_1_3 Severity" class="gt_row gt_center">Mild</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">PDF04</th>
<td headers="Female Speakers stub_1_4 Group" class="gt_row gt_center">PD</td>
<td headers="Female Speakers stub_1_4 Age" class="gt_row gt_center">61</td>
<td headers="Female Speakers stub_1_4 dxTime" class="gt_row gt_center">12</td>
<td headers="Female Speakers stub_1_4 Rating_M" class="gt_row gt_center">68.70</td>
<td headers="Female Speakers stub_1_4 Severity" class="gt_row gt_center">Severe</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">PDF05</th>
<td headers="Female Speakers stub_1_5 Group" class="gt_row gt_center">PD</td>
<td headers="Female Speakers stub_1_5 Age" class="gt_row gt_center">63</td>
<td headers="Female Speakers stub_1_5 dxTime" class="gt_row gt_center">3</td>
<td headers="Female Speakers stub_1_5 Rating_M" class="gt_row gt_center">84.12</td>
<td headers="Female Speakers stub_1_5 Severity" class="gt_row gt_center">Moderate</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">PDF06</th>
<td headers="Female Speakers stub_1_6 Group" class="gt_row gt_center">PD</td>
<td headers="Female Speakers stub_1_6 Age" class="gt_row gt_center">69</td>
<td headers="Female Speakers stub_1_6 dxTime" class="gt_row gt_center">3</td>
<td headers="Female Speakers stub_1_6 Rating_M" class="gt_row gt_center">85.80</td>
<td headers="Female Speakers stub_1_6 Severity" class="gt_row gt_center">Mild</td></tr>
    <tr><th id="summary_stub_Female Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Female Speakers summary_stub_Female Speakers_1 Group" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Age" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">66.17</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 dxTime" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">5.92</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Rating_M" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">84.09</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Severity" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Female Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Female Speakers summary_stub_Female Speakers_2 Group" class="gt_row gt_center gt_summary_row gt_last_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Age" class="gt_row gt_center gt_summary_row gt_last_summary_row">10.13</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 dxTime" class="gt_row gt_center gt_summary_row gt_last_summary_row">4.78</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Rating_M" class="gt_row gt_center gt_summary_row gt_last_summary_row">7.91</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Severity" class="gt_row gt_center gt_summary_row gt_last_summary_row">—</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="6" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">PDM01</th>
<td headers="Male Speakers stub_1_7 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_7 Age" class="gt_row gt_center">63</td>
<td headers="Male Speakers stub_1_7 dxTime" class="gt_row gt_center">8</td>
<td headers="Male Speakers stub_1_7 Rating_M" class="gt_row gt_center">17.91</td>
<td headers="Male Speakers stub_1_7 Severity" class="gt_row gt_center">Profound</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">PDM02</th>
<td headers="Male Speakers stub_1_8 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_8 Age" class="gt_row gt_center">77</td>
<td headers="Male Speakers stub_1_8 dxTime" class="gt_row gt_center">9</td>
<td headers="Male Speakers stub_1_8 Rating_M" class="gt_row gt_center">36.41</td>
<td headers="Male Speakers stub_1_8 Severity" class="gt_row gt_center">Profound</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">PDM03</th>
<td headers="Male Speakers stub_1_9 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_9 Age" class="gt_row gt_center">73</td>
<td headers="Male Speakers stub_1_9 dxTime" class="gt_row gt_center">2</td>
<td headers="Male Speakers stub_1_9 Rating_M" class="gt_row gt_center">60.43</td>
<td headers="Male Speakers stub_1_9 Severity" class="gt_row gt_center">Severe</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">PDM04</th>
<td headers="Male Speakers stub_1_10 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_10 Age" class="gt_row gt_center">67</td>
<td headers="Male Speakers stub_1_10 dxTime" class="gt_row gt_center">6</td>
<td headers="Male Speakers stub_1_10 Rating_M" class="gt_row gt_center">61.53</td>
<td headers="Male Speakers stub_1_10 Severity" class="gt_row gt_center">Severe</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">PDM05</th>
<td headers="Male Speakers stub_1_11 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_11 Age" class="gt_row gt_center">49</td>
<td headers="Male Speakers stub_1_11 dxTime" class="gt_row gt_center">12</td>
<td headers="Male Speakers stub_1_11 Rating_M" class="gt_row gt_center">22.93</td>
<td headers="Male Speakers stub_1_11 Severity" class="gt_row gt_center">Profound</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">PDM06</th>
<td headers="Male Speakers stub_1_12 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_12 Age" class="gt_row gt_center">67</td>
<td headers="Male Speakers stub_1_12 dxTime" class="gt_row gt_center">1</td>
<td headers="Male Speakers stub_1_12 Rating_M" class="gt_row gt_center">62.52</td>
<td headers="Male Speakers stub_1_12 Severity" class="gt_row gt_center">Severe</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">PDM07</th>
<td headers="Male Speakers stub_1_13 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_13 Age" class="gt_row gt_center">68</td>
<td headers="Male Speakers stub_1_13 dxTime" class="gt_row gt_center">7</td>
<td headers="Male Speakers stub_1_13 Rating_M" class="gt_row gt_center">8.61</td>
<td headers="Male Speakers stub_1_13 Severity" class="gt_row gt_center">Profound</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">PDM08</th>
<td headers="Male Speakers stub_1_14 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_14 Age" class="gt_row gt_center">60</td>
<td headers="Male Speakers stub_1_14 dxTime" class="gt_row gt_center">15</td>
<td headers="Male Speakers stub_1_14 Rating_M" class="gt_row gt_center">40.81</td>
<td headers="Male Speakers stub_1_14 Severity" class="gt_row gt_center">Profound</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub">PDM09</th>
<td headers="Male Speakers stub_1_15 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_15 Age" class="gt_row gt_center">80</td>
<td headers="Male Speakers stub_1_15 dxTime" class="gt_row gt_center">13</td>
<td headers="Male Speakers stub_1_15 Rating_M" class="gt_row gt_center">4.59</td>
<td headers="Male Speakers stub_1_15 Severity" class="gt_row gt_center">Profound</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub">PDM10</th>
<td headers="Male Speakers stub_1_16 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_16 Age" class="gt_row gt_center">50</td>
<td headers="Male Speakers stub_1_16 dxTime" class="gt_row gt_center">7</td>
<td headers="Male Speakers stub_1_16 Rating_M" class="gt_row gt_center">92.09</td>
<td headers="Male Speakers stub_1_16 Severity" class="gt_row gt_center">Mild</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_center gt_stub">PDM11</th>
<td headers="Male Speakers stub_1_17 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_17 Age" class="gt_row gt_center">79</td>
<td headers="Male Speakers stub_1_17 dxTime" class="gt_row gt_center">6</td>
<td headers="Male Speakers stub_1_17 Rating_M" class="gt_row gt_center">63.24</td>
<td headers="Male Speakers stub_1_17 Severity" class="gt_row gt_center">Severe</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_center gt_stub">PDM12</th>
<td headers="Male Speakers stub_1_18 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_18 Age" class="gt_row gt_center">65</td>
<td headers="Male Speakers stub_1_18 dxTime" class="gt_row gt_center">6</td>
<td headers="Male Speakers stub_1_18 Rating_M" class="gt_row gt_center">81.24</td>
<td headers="Male Speakers stub_1_18 Severity" class="gt_row gt_center">Moderate</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_center gt_stub">PDM13</th>
<td headers="Male Speakers stub_1_19 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_19 Age" class="gt_row gt_center">82</td>
<td headers="Male Speakers stub_1_19 dxTime" class="gt_row gt_center">10</td>
<td headers="Male Speakers stub_1_19 Rating_M" class="gt_row gt_center">72.46</td>
<td headers="Male Speakers stub_1_19 Severity" class="gt_row gt_center">Moderate</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_center gt_stub">PDM14</th>
<td headers="Male Speakers stub_1_20 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_20 Age" class="gt_row gt_center">78</td>
<td headers="Male Speakers stub_1_20 dxTime" class="gt_row gt_center">3</td>
<td headers="Male Speakers stub_1_20 Rating_M" class="gt_row gt_center">55.28</td>
<td headers="Male Speakers stub_1_20 Severity" class="gt_row gt_center">Severe</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_center gt_stub">PDM15</th>
<td headers="Male Speakers stub_1_21 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_21 Age" class="gt_row gt_center">82</td>
<td headers="Male Speakers stub_1_21 dxTime" class="gt_row gt_center">2</td>
<td headers="Male Speakers stub_1_21 Rating_M" class="gt_row gt_center">73.73</td>
<td headers="Male Speakers stub_1_21 Severity" class="gt_row gt_center">Moderate</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_center gt_stub">PDM16</th>
<td headers="Male Speakers stub_1_22 Group" class="gt_row gt_center">PD</td>
<td headers="Male Speakers stub_1_22 Age" class="gt_row gt_center">74</td>
<td headers="Male Speakers stub_1_22 dxTime" class="gt_row gt_center">2</td>
<td headers="Male Speakers stub_1_22 Rating_M" class="gt_row gt_center">77.86</td>
<td headers="Male Speakers stub_1_22 Severity" class="gt_row gt_center">Moderate</td></tr>
    <tr><th id="summary_stub_Male Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Male Speakers summary_stub_Male Speakers_1 Group" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Age" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">69.62</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 dxTime" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">6.80</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Rating_M" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">51.98</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Severity" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Male Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Male Speakers summary_stub_Male Speakers_2 Group" class="gt_row gt_center gt_summary_row gt_last_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Age" class="gt_row gt_center gt_summary_row gt_last_summary_row">10.46</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 dxTime" class="gt_row gt_center gt_summary_row gt_last_summary_row">4.30</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Rating_M" class="gt_row gt_center gt_summary_row gt_last_summary_row">27.00</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Severity" class="gt_row gt_center gt_summary_row gt_last_summary_row">—</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> The reported intelligibility (%) scores are aggregated from the Visual Analog Scale (VAS) ratings made for conversational speech samples in the current study.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Severity labels were determined based on the intelligibility measures using the surrogate-severity measures outlined in Stipancic et al. (2022). Specifically, intelligibility values &gt; 94% are `Normal`, 85% - 94% are `Mild`, 70% - 84% are `Moderate`, 45% - 69% are `Severe`, and &lt; 45% are `Profound`.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
