<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vjaiymiezc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vjaiymiezc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vjaiymiezc thead, #vjaiymiezc tbody, #vjaiymiezc tfoot, #vjaiymiezc tr, #vjaiymiezc td, #vjaiymiezc th {
  border-style: none;
}

#vjaiymiezc p {
  margin: 0;
  padding: 0;
}

#vjaiymiezc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vjaiymiezc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vjaiymiezc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vjaiymiezc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vjaiymiezc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjaiymiezc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjaiymiezc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vjaiymiezc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vjaiymiezc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vjaiymiezc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vjaiymiezc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vjaiymiezc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vjaiymiezc .gt_spanner_row {
  border-bottom-style: hidden;
}

#vjaiymiezc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vjaiymiezc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vjaiymiezc .gt_from_md > :first-child {
  margin-top: 0;
}

#vjaiymiezc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vjaiymiezc .gt_row {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vjaiymiezc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vjaiymiezc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vjaiymiezc .gt_row_group_first td {
  border-top-width: 2px;
}

#vjaiymiezc .gt_row_group_first th {
  border-top-width: 2px;
}

#vjaiymiezc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjaiymiezc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vjaiymiezc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vjaiymiezc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjaiymiezc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjaiymiezc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vjaiymiezc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vjaiymiezc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vjaiymiezc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vjaiymiezc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjaiymiezc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjaiymiezc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vjaiymiezc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vjaiymiezc .gt_left {
  text-align: left;
}

#vjaiymiezc .gt_center {
  text-align: center;
}

#vjaiymiezc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vjaiymiezc .gt_font_normal {
  font-weight: normal;
}

#vjaiymiezc .gt_font_bold {
  font-weight: bold;
}

#vjaiymiezc .gt_font_italic {
  font-style: italic;
}

#vjaiymiezc .gt_super {
  font-size: 65%;
}

#vjaiymiezc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vjaiymiezc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vjaiymiezc .gt_indent_1 {
  text-indent: 5px;
}

#vjaiymiezc .gt_indent_2 {
  text-indent: 10px;
}

#vjaiymiezc .gt_indent_3 {
  text-indent: 15px;
}

#vjaiymiezc .gt_indent_4 {
  text-indent: 20px;
}

#vjaiymiezc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Table S1</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Speaker demographics for the neurologically healthy control (HC) speaker group.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Intelligibility (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Intelligibility (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">HCF01</th>
<td headers="Female Speakers stub_1_1 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_1 Age" class="gt_row gt_center">66</td>
<td headers="Female Speakers stub_1_1 Rating_M" class="gt_row gt_center">89.47</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">HCF02</th>
<td headers="Female Speakers stub_1_2 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_2 Age" class="gt_row gt_center">54</td>
<td headers="Female Speakers stub_1_2 Rating_M" class="gt_row gt_center">84.50</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">HCF03</th>
<td headers="Female Speakers stub_1_3 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_3 Age" class="gt_row gt_center">68</td>
<td headers="Female Speakers stub_1_3 Rating_M" class="gt_row gt_center">80.08</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">HCF04</th>
<td headers="Female Speakers stub_1_4 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_4 Age" class="gt_row gt_center">56</td>
<td headers="Female Speakers stub_1_4 Rating_M" class="gt_row gt_center">91.28</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">HCF05</th>
<td headers="Female Speakers stub_1_5 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_5 Age" class="gt_row gt_center">68</td>
<td headers="Female Speakers stub_1_5 Rating_M" class="gt_row gt_center">84.04</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">HCF06</th>
<td headers="Female Speakers stub_1_6 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_6 Age" class="gt_row gt_center">65</td>
<td headers="Female Speakers stub_1_6 Rating_M" class="gt_row gt_center">84.97</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">HCF07</th>
<td headers="Female Speakers stub_1_7 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_7 Age" class="gt_row gt_center">49</td>
<td headers="Female Speakers stub_1_7 Rating_M" class="gt_row gt_center">87.18</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">HCF08</th>
<td headers="Female Speakers stub_1_8 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_8 Age" class="gt_row gt_center">65</td>
<td headers="Female Speakers stub_1_8 Rating_M" class="gt_row gt_center">82.59</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">HCF09</th>
<td headers="Female Speakers stub_1_9 Group" class="gt_row gt_center">HC</td>
<td headers="Female Speakers stub_1_9 Age" class="gt_row gt_center">72</td>
<td headers="Female Speakers stub_1_9 Rating_M" class="gt_row gt_center">91.47</td></tr>
    <tr><th id="summary_stub_Female Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Female Speakers summary_stub_Female Speakers_1 Group" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Age" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">62.56</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Rating_M" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">86.18</td></tr>
    <tr><th id="summary_stub_Female Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Female Speakers summary_stub_Female Speakers_2 Group" class="gt_row gt_center gt_summary_row gt_last_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Age" class="gt_row gt_center gt_summary_row gt_last_summary_row">7.68</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Rating_M" class="gt_row gt_center gt_summary_row gt_last_summary_row">3.95</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">HCM01</th>
<td headers="Male Speakers stub_1_10 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_10 Age" class="gt_row gt_center">55</td>
<td headers="Male Speakers stub_1_10 Rating_M" class="gt_row gt_center">86.02</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">HCM02</th>
<td headers="Male Speakers stub_1_11 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_11 Age" class="gt_row gt_center">49</td>
<td headers="Male Speakers stub_1_11 Rating_M" class="gt_row gt_center">62.75<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">HCM03</th>
<td headers="Male Speakers stub_1_12 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_12 Age" class="gt_row gt_center">51</td>
<td headers="Male Speakers stub_1_12 Rating_M" class="gt_row gt_center">81.21</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">HCM04</th>
<td headers="Male Speakers stub_1_13 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_13 Age" class="gt_row gt_center">85</td>
<td headers="Male Speakers stub_1_13 Rating_M" class="gt_row gt_center">57.04<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">HCM05</th>
<td headers="Male Speakers stub_1_14 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_14 Age" class="gt_row gt_center">47</td>
<td headers="Male Speakers stub_1_14 Rating_M" class="gt_row gt_center">78.91</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub">HCM06</th>
<td headers="Male Speakers stub_1_15 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_15 Age" class="gt_row gt_center">68</td>
<td headers="Male Speakers stub_1_15 Rating_M" class="gt_row gt_center">81.55</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub">HCM07</th>
<td headers="Male Speakers stub_1_16 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_16 Age" class="gt_row gt_center">70</td>
<td headers="Male Speakers stub_1_16 Rating_M" class="gt_row gt_center">89.09</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_center gt_stub">HCM08</th>
<td headers="Male Speakers stub_1_17 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_17 Age" class="gt_row gt_center">53</td>
<td headers="Male Speakers stub_1_17 Rating_M" class="gt_row gt_center">82.61</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_center gt_stub">HCM09</th>
<td headers="Male Speakers stub_1_18 Group" class="gt_row gt_center">HC</td>
<td headers="Male Speakers stub_1_18 Age" class="gt_row gt_center">74</td>
<td headers="Male Speakers stub_1_18 Rating_M" class="gt_row gt_center">74.79</td></tr>
    <tr><th id="summary_stub_Male Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Male Speakers summary_stub_Male Speakers_1 Group" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Age" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">61.33</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Rating_M" class="gt_row gt_center gt_summary_row gt_first_summary_row thick">77.11</td></tr>
    <tr><th id="summary_stub_Male Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Male Speakers summary_stub_Male Speakers_2 Group" class="gt_row gt_center gt_summary_row gt_last_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Age" class="gt_row gt_center gt_summary_row gt_last_summary_row">13.29</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Rating_M" class="gt_row gt_center gt_summary_row gt_last_summary_row">10.65</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> The reported intelligibility (%) scores are aggregated from the Visual Analog Scale (VAS) ratings made for conversational speech samples in the current study.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> The HCM02 speaker, while healthy and intelligible, had a Spanish accent that likely influenced his intelligibility ratings. Further discussion about this speaker and the implications for his intelligibility ratings can be found in the limitations section.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> The HCM04 speaker, presented with a perceptually rough voice quality consistent with healthy aging. This voice quality likely influenced his intelligibility ratings.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
