<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ambzqgpwbz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ambzqgpwbz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ambzqgpwbz thead, #ambzqgpwbz tbody, #ambzqgpwbz tfoot, #ambzqgpwbz tr, #ambzqgpwbz td, #ambzqgpwbz th {
  border-style: none;
}

#ambzqgpwbz p {
  margin: 0;
  padding: 0;
}

#ambzqgpwbz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ambzqgpwbz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ambzqgpwbz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ambzqgpwbz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ambzqgpwbz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ambzqgpwbz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ambzqgpwbz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ambzqgpwbz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ambzqgpwbz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ambzqgpwbz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ambzqgpwbz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ambzqgpwbz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ambzqgpwbz .gt_spanner_row {
  border-bottom-style: hidden;
}

#ambzqgpwbz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ambzqgpwbz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ambzqgpwbz .gt_from_md > :first-child {
  margin-top: 0;
}

#ambzqgpwbz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ambzqgpwbz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ambzqgpwbz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ambzqgpwbz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ambzqgpwbz .gt_row_group_first td {
  border-top-width: 2px;
}

#ambzqgpwbz .gt_row_group_first th {
  border-top-width: 2px;
}

#ambzqgpwbz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ambzqgpwbz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ambzqgpwbz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ambzqgpwbz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ambzqgpwbz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ambzqgpwbz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ambzqgpwbz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ambzqgpwbz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ambzqgpwbz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ambzqgpwbz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ambzqgpwbz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ambzqgpwbz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ambzqgpwbz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ambzqgpwbz .gt_left {
  text-align: left;
}

#ambzqgpwbz .gt_center {
  text-align: center;
}

#ambzqgpwbz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ambzqgpwbz .gt_font_normal {
  font-weight: normal;
}

#ambzqgpwbz .gt_font_bold {
  font-weight: bold;
}

#ambzqgpwbz .gt_font_italic {
  font-style: italic;
}

#ambzqgpwbz .gt_super {
  font-size: 65%;
}

#ambzqgpwbz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ambzqgpwbz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ambzqgpwbz .gt_indent_1 {
  text-indent: 5px;
}

#ambzqgpwbz .gt_indent_2 {
  text-indent: 10px;
}

#ambzqgpwbz .gt_indent_3 {
  text-indent: 15px;
}

#ambzqgpwbz .gt_indent_4 {
  text-indent: 20px;
}

#ambzqgpwbz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Inter-measurer">
        <span class="gt_column_spanner">Inter-measurer</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Intra-measurer">
        <span class="gt_column_spanner">Intra-measurer</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. MAE">Std. MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MAE">MAE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Std. MAE">Std. MAE</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Measure" class="gt_row gt_right">Acoustic VSA (kHz²)</td>
<td headers="inter_absError" class="gt_row gt_right">32.67</td>
<td headers="inter_stdAbsError" class="gt_row gt_right">0.05</td>
<td headers="intra_absError" class="gt_row gt_right">11.58</td>
<td headers="intra_stdAbsError" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="Measure" class="gt_row gt_right">Acoustic Distance (Hz)</td>
<td headers="inter_absError" class="gt_row gt_right">161.92</td>
<td headers="inter_stdAbsError" class="gt_row gt_right">0.09</td>
<td headers="intra_absError" class="gt_row gt_right">35.44</td>
<td headers="intra_stdAbsError" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="Measure" class="gt_row gt_right">F2 Slope (Hz/ms)</td>
<td headers="inter_absError" class="gt_row gt_right">0.44</td>
<td headers="inter_stdAbsError" class="gt_row gt_right">0.04</td>
<td headers="intra_absError" class="gt_row gt_right">0.18</td>
<td headers="intra_stdAbsError" class="gt_row gt_right">0.02</td></tr>
    <tr><td headers="Measure" class="gt_row gt_right">Kinematic VSA (mm²)</td>
<td headers="inter_absError" class="gt_row gt_right">1.92</td>
<td headers="inter_stdAbsError" class="gt_row gt_right">0.01</td>
<td headers="intra_absError" class="gt_row gt_right">2.31</td>
<td headers="intra_stdAbsError" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Measure" class="gt_row gt_right">Kinematic Distance (mm)</td>
<td headers="inter_absError" class="gt_row gt_right">4.68</td>
<td headers="inter_stdAbsError" class="gt_row gt_right">0.17</td>
<td headers="intra_absError" class="gt_row gt_right">0.35</td>
<td headers="intra_stdAbsError" class="gt_row gt_right">0.01</td></tr>
    <tr><td headers="Measure" class="gt_row gt_right">Kinematic Speed (mm/s)</td>
<td headers="inter_absError" class="gt_row gt_right">4.49</td>
<td headers="inter_stdAbsError" class="gt_row gt_right">0.01</td>
<td headers="intra_absError" class="gt_row gt_right">0.65</td>
<td headers="intra_stdAbsError" class="gt_row gt_right">0.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
