<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sohzgsgvfk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sohzgsgvfk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#sohzgsgvfk thead, #sohzgsgvfk tbody, #sohzgsgvfk tfoot, #sohzgsgvfk tr, #sohzgsgvfk td, #sohzgsgvfk th {
  border-style: none;
}

#sohzgsgvfk p {
  margin: 0;
  padding: 0;
}

#sohzgsgvfk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sohzgsgvfk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#sohzgsgvfk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sohzgsgvfk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sohzgsgvfk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sohzgsgvfk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sohzgsgvfk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sohzgsgvfk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sohzgsgvfk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sohzgsgvfk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sohzgsgvfk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sohzgsgvfk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sohzgsgvfk .gt_spanner_row {
  border-bottom-style: hidden;
}

#sohzgsgvfk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#sohzgsgvfk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sohzgsgvfk .gt_from_md > :first-child {
  margin-top: 0;
}

#sohzgsgvfk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sohzgsgvfk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sohzgsgvfk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sohzgsgvfk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sohzgsgvfk .gt_row_group_first td {
  border-top-width: 2px;
}

#sohzgsgvfk .gt_row_group_first th {
  border-top-width: 2px;
}

#sohzgsgvfk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sohzgsgvfk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sohzgsgvfk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sohzgsgvfk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sohzgsgvfk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sohzgsgvfk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sohzgsgvfk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#sohzgsgvfk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sohzgsgvfk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sohzgsgvfk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sohzgsgvfk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sohzgsgvfk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sohzgsgvfk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sohzgsgvfk .gt_left {
  text-align: left;
}

#sohzgsgvfk .gt_center {
  text-align: center;
}

#sohzgsgvfk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sohzgsgvfk .gt_font_normal {
  font-weight: normal;
}

#sohzgsgvfk .gt_font_bold {
  font-weight: bold;
}

#sohzgsgvfk .gt_font_italic {
  font-style: italic;
}

#sohzgsgvfk .gt_super {
  font-size: 65%;
}

#sohzgsgvfk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#sohzgsgvfk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sohzgsgvfk .gt_indent_1 {
  text-indent: 5px;
}

#sohzgsgvfk .gt_indent_2 {
  text-indent: 10px;
}

#sohzgsgvfk .gt_indent_3 {
  text-indent: 15px;
}

#sohzgsgvfk .gt_indent_4 {
  text-indent: 20px;
}

#sohzgsgvfk .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Female Speakers&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Female Speakers</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Male Speakers&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Male Speakers</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;LC&lt;/strong&gt;"><strong>LC</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;C&lt;/strong&gt;"><strong>C</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;MC&lt;/strong&gt;"><strong>MC</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;LC&lt;/strong&gt;"><strong>LC</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;C&lt;/strong&gt;"><strong>C</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;MC&lt;/strong&gt;"><strong>MC</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Perceptual stub_2_1 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">Perceptual</td>
<th id="stub_2_1" scope="row" class="gt_row gt_right gt_stub">Intelligibility</th>
<td headers="Perceptual stub_2_1 Less Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">42.55</td>
<td headers="Perceptual stub_2_1 Conversational_F" class="gt_row gt_center" style="background-color: #ECBC8B; color: #000000;">28.41</td>
<td headers="Perceptual stub_2_1 More Clear_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">21.49</td>
<td headers="Perceptual stub_2_1 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">72.34</td>
<td headers="Perceptual stub_2_1 Conversational_M" class="gt_row gt_center" style="background-color: #EAB382; color: #000000;">61.64</td>
<td headers="Perceptual stub_2_1 More Clear_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">54.89</td></tr>
    <tr><th id="Less Clear_F_2" scope="row" class="gt_row gt_right gt_stub">Articulatory Precision</th>
<td headers="Perceptual Less Clear_F_2 Less Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">50.22</td>
<td headers="Perceptual Less Clear_F_2 Conversational_F" class="gt_row gt_center" style="background-color: #F2D9A9; color: #000000;">27.87</td>
<td headers="Perceptual Less Clear_F_2 More Clear_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">24.46</td>
<td headers="Perceptual Less Clear_F_2 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">83.32</td>
<td headers="Perceptual Less Clear_F_2 Conversational_M" class="gt_row gt_center" style="background-color: #EBB887; color: #000000;">66.33</td>
<td headers="Perceptual Less Clear_F_2 More Clear_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">56.94</td></tr>
    <tr class="gt_row_group_first"><td headers="Acoustic stub_2_3 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Acoustic</td>
<th id="stub_2_3" scope="row" class="gt_row gt_right gt_stub">Acoustic VSA</th>
<td headers="Acoustic stub_2_3 Less Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">57.60</td>
<td headers="Acoustic stub_2_3 Conversational_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">35.22</td>
<td headers="Acoustic stub_2_3 More Clear_F" class="gt_row gt_center" style="background-color: #E9B281; color: #000000;">44.10</td>
<td headers="Acoustic stub_2_3 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">56.73</td>
<td headers="Acoustic stub_2_3 Conversational_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">42.15</td>
<td headers="Acoustic stub_2_3 More Clear_M" class="gt_row gt_center" style="background-color: #EAB483; color: #000000;">47.74</td></tr>
    <tr><th id="Less Clear_F_4" scope="row" class="gt_row gt_right gt_stub">Acoustic Distance</th>
<td headers="Acoustic Less Clear_F_4 Less Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">45.07</td>
<td headers="Acoustic Less Clear_F_4 Conversational_F" class="gt_row gt_center" style="background-color: #E6A474; color: #000000;">34.07</td>
<td headers="Acoustic Less Clear_F_4 More Clear_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">23.72</td>
<td headers="Acoustic Less Clear_F_4 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">56.23</td>
<td headers="Acoustic Less Clear_F_4 Conversational_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">44.63</td>
<td headers="Acoustic Less Clear_F_4 More Clear_M" class="gt_row gt_center" style="background-color: #F5E7B7; color: #000000;">45.11</td></tr>
    <tr><th id="Less Clear_F_5" scope="row" class="gt_row gt_right gt_stub">F2 Slope</th>
<td headers="Acoustic Less Clear_F_5 Less Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">43.11</td>
<td headers="Acoustic Less Clear_F_5 Conversational_F" class="gt_row gt_center" style="background-color: #D87B4C; color: #FFFFFF;">39.84</td>
<td headers="Acoustic Less Clear_F_5 More Clear_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">29.34</td>
<td headers="Acoustic Less Clear_F_5 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">54.48</td>
<td headers="Acoustic Less Clear_F_5 Conversational_M" class="gt_row gt_center" style="background-color: #D57446; color: #FFFFFF;">51.85</td>
<td headers="Acoustic Less Clear_F_5 More Clear_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">40.91</td></tr>
    <tr class="gt_row_group_first"><td headers="Kinematic stub_2_6 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Kinematic</td>
<th id="stub_2_6" scope="row" class="gt_row gt_right gt_stub">Kinematic VSA</th>
<td headers="Kinematic stub_2_6 Less Clear_F" class="gt_row gt_center" style="background-color: #F1D1A1; color: #000000;">39.82</td>
<td headers="Kinematic stub_2_6 Conversational_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">37.11</td>
<td headers="Kinematic stub_2_6 More Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">51.80</td>
<td headers="Kinematic stub_2_6 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">59.63</td>
<td headers="Kinematic stub_2_6 Conversational_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">57.51</td>
<td headers="Kinematic stub_2_6 More Clear_M" class="gt_row gt_center" style="background-color: #F1D1A0; color: #000000;">57.90</td></tr>
    <tr><th id="Less Clear_F_7" scope="row" class="gt_row gt_right gt_stub">Kinematic Distance</th>
<td headers="Kinematic Less Clear_F_7 Less Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">33.41</td>
<td headers="Kinematic Less Clear_F_7 Conversational_F" class="gt_row gt_center" style="background-color: #CA572C; color: #FFFFFF;">33.39</td>
<td headers="Kinematic Less Clear_F_7 More Clear_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">27.06</td>
<td headers="Kinematic Less Clear_F_7 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">60.55</td>
<td headers="Kinematic Less Clear_F_7 Conversational_M" class="gt_row gt_center" style="background-color: #E8AC7B; color: #000000;">54.54</td>
<td headers="Kinematic Less Clear_F_7 More Clear_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">49.95</td></tr>
    <tr><th id="Less Clear_F_8" scope="row" class="gt_row gt_right gt_stub">TB Peak Speed</th>
<td headers="Kinematic Less Clear_F_8 Less Clear_F" class="gt_row gt_center" style="background-color: #D16A3D; color: #FFFFFF;">33.99</td>
<td headers="Kinematic Less Clear_F_8 Conversational_F" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">32.75</td>
<td headers="Kinematic Less Clear_F_8 More Clear_F" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">34.18</td>
<td headers="Kinematic Less Clear_F_8 Less Clear_M" class="gt_row gt_center" style="background-color: #CA562C; color: #FFFFFF;">58.45</td>
<td headers="Kinematic Less Clear_F_8 Conversational_M" class="gt_row gt_center" style="background-color: #F1D0A0; color: #000000;">52.17</td>
<td headers="Kinematic Less Clear_F_8 More Clear_M" class="gt_row gt_center" style="background-color: #F6EDBD; color: #000000;">50.69</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
