<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eendmgcabe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#eendmgcabe table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eendmgcabe thead, #eendmgcabe tbody, #eendmgcabe tfoot, #eendmgcabe tr, #eendmgcabe td, #eendmgcabe th {
  border-style: none;
}

#eendmgcabe p {
  margin: 0;
  padding: 0;
}

#eendmgcabe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eendmgcabe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eendmgcabe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eendmgcabe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eendmgcabe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eendmgcabe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eendmgcabe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eendmgcabe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eendmgcabe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eendmgcabe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eendmgcabe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eendmgcabe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eendmgcabe .gt_spanner_row {
  border-bottom-style: hidden;
}

#eendmgcabe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eendmgcabe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eendmgcabe .gt_from_md > :first-child {
  margin-top: 0;
}

#eendmgcabe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eendmgcabe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eendmgcabe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eendmgcabe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eendmgcabe .gt_row_group_first td {
  border-top-width: 2px;
}

#eendmgcabe .gt_row_group_first th {
  border-top-width: 2px;
}

#eendmgcabe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eendmgcabe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eendmgcabe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eendmgcabe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eendmgcabe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eendmgcabe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eendmgcabe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eendmgcabe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eendmgcabe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eendmgcabe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eendmgcabe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eendmgcabe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eendmgcabe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eendmgcabe .gt_left {
  text-align: left;
}

#eendmgcabe .gt_center {
  text-align: center;
}

#eendmgcabe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eendmgcabe .gt_font_normal {
  font-weight: normal;
}

#eendmgcabe .gt_font_bold {
  font-weight: bold;
}

#eendmgcabe .gt_font_italic {
  font-style: italic;
}

#eendmgcabe .gt_super {
  font-size: 65%;
}

#eendmgcabe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eendmgcabe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eendmgcabe .gt_indent_1 {
  text-indent: 5px;
}

#eendmgcabe .gt_indent_2 {
  text-indent: 10px;
}

#eendmgcabe .gt_indent_3 {
  text-indent: 15px;
}

#eendmgcabe .gt_indent_4 {
  text-indent: 20px;
}

#eendmgcabe .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style>Study 2: Descriptive Statistics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The target measures for study 2, presented for Conv, Less Clear, and More Clear speaking conditions.</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Conversational">
        <span class="gt_column_spanner">Conversational</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Less Clear">
        <span class="gt_column_spanner">Less Clear</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="More Clear">
        <span class="gt_column_spanner">More Clear</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="HC">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="PD">
        <span class="gt_column_spanner">PD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="HC">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="PD">
        <span class="gt_column_spanner">PD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="HC">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="PD">
        <span class="gt_column_spanner">PD</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="All Speakers">All Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_right gt_stub">Intelligibility (VAS)</th>
<td headers="All Speakers stub_1_1 M_HC_conv" class="gt_row gt_right">82.31</td>
<td headers="All Speakers stub_1_1 SD_HC_conv" class="gt_row gt_right">26.98</td>
<td headers="All Speakers stub_1_1 M_PD_conv" class="gt_row gt_right">61.06</td>
<td headers="All Speakers stub_1_1 SD_PD_conv" class="gt_row gt_right">38.45</td>
<td headers="All Speakers stub_1_1 M_HC_lessClear" class="gt_row gt_right">70.88</td>
<td headers="All Speakers stub_1_1 SD_HC_lessClear" class="gt_row gt_right">33.86</td>
<td headers="All Speakers stub_1_1 M_PD_lessClear" class="gt_row gt_right">54.49</td>
<td headers="All Speakers stub_1_1 SD_PD_lessClear" class="gt_row gt_right">39.33</td>
<td headers="All Speakers stub_1_1 M_HC_moreClear" class="gt_row gt_right">87.68</td>
<td headers="All Speakers stub_1_1 SD_HC_moreClear" class="gt_row gt_right">22.59</td>
<td headers="All Speakers stub_1_1 M_PD_moreClear" class="gt_row gt_right">66.25</td>
<td headers="All Speakers stub_1_1 SD_PD_moreClear" class="gt_row gt_right">37.48</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_right gt_stub">Articulatory Precision (VAS)</th>
<td headers="All Speakers stub_1_2 M_HC_conv" class="gt_row gt_right">76.09</td>
<td headers="All Speakers stub_1_2 SD_HC_conv" class="gt_row gt_right">27.10</td>
<td headers="All Speakers stub_1_2 M_PD_conv" class="gt_row gt_right">53.34</td>
<td headers="All Speakers stub_1_2 SD_PD_conv" class="gt_row gt_right">35.58</td>
<td headers="All Speakers stub_1_2 M_HC_lessClear" class="gt_row gt_right">57.70</td>
<td headers="All Speakers stub_1_2 SD_HC_lessClear" class="gt_row gt_right">33.02</td>
<td headers="All Speakers stub_1_2 M_PD_lessClear" class="gt_row gt_right">42.92</td>
<td headers="All Speakers stub_1_2 SD_PD_lessClear" class="gt_row gt_right">35.34</td>
<td headers="All Speakers stub_1_2 M_HC_moreClear" class="gt_row gt_right">84.19</td>
<td headers="All Speakers stub_1_2 SD_HC_moreClear" class="gt_row gt_right">23.14</td>
<td headers="All Speakers stub_1_2 M_PD_moreClear" class="gt_row gt_right">60.40</td>
<td headers="All Speakers stub_1_2 SD_PD_moreClear" class="gt_row gt_right">35.89</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_right gt_stub">Acoustic VSA (kHz^2)</th>
<td headers="All Speakers stub_1_3 M_HC_conv" class="gt_row gt_right">238.44</td>
<td headers="All Speakers stub_1_3 SD_HC_conv" class="gt_row gt_right">132.84</td>
<td headers="All Speakers stub_1_3 M_PD_conv" class="gt_row gt_right">140.22</td>
<td headers="All Speakers stub_1_3 SD_PD_conv" class="gt_row gt_right">77.97</td>
<td headers="All Speakers stub_1_3 M_HC_lessClear" class="gt_row gt_right">243.83</td>
<td headers="All Speakers stub_1_3 SD_HC_lessClear" class="gt_row gt_right">189.49</td>
<td headers="All Speakers stub_1_3 M_PD_lessClear" class="gt_row gt_right">129.82</td>
<td headers="All Speakers stub_1_3 SD_PD_lessClear" class="gt_row gt_right">114.25</td>
<td headers="All Speakers stub_1_3 M_HC_moreClear" class="gt_row gt_right">335.81</td>
<td headers="All Speakers stub_1_3 SD_HC_moreClear" class="gt_row gt_right">192.62</td>
<td headers="All Speakers stub_1_3 M_PD_moreClear" class="gt_row gt_right">178.75</td>
<td headers="All Speakers stub_1_3 SD_PD_moreClear" class="gt_row gt_right">146.81</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_right gt_stub">Acoustic Distance (Hz)</th>
<td headers="All Speakers stub_1_4 M_HC_conv" class="gt_row gt_right">532.94</td>
<td headers="All Speakers stub_1_4 SD_HC_conv" class="gt_row gt_right">224.19</td>
<td headers="All Speakers stub_1_4 M_PD_conv" class="gt_row gt_right">518.58</td>
<td headers="All Speakers stub_1_4 SD_PD_conv" class="gt_row gt_right">254.01</td>
<td headers="All Speakers stub_1_4 M_HC_lessClear" class="gt_row gt_right">609.13</td>
<td headers="All Speakers stub_1_4 SD_HC_lessClear" class="gt_row gt_right">362.49</td>
<td headers="All Speakers stub_1_4 M_PD_lessClear" class="gt_row gt_right">490.95</td>
<td headers="All Speakers stub_1_4 SD_PD_lessClear" class="gt_row gt_right">338.06</td>
<td headers="All Speakers stub_1_4 M_HC_moreClear" class="gt_row gt_right">839.04</td>
<td headers="All Speakers stub_1_4 SD_HC_moreClear" class="gt_row gt_right">369.38</td>
<td headers="All Speakers stub_1_4 M_PD_moreClear" class="gt_row gt_right">681.48</td>
<td headers="All Speakers stub_1_4 SD_PD_moreClear" class="gt_row gt_right">339.54</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_right gt_stub">F2 Slope (Hz/ms)</th>
<td headers="All Speakers stub_1_5 M_HC_conv" class="gt_row gt_right">4.11</td>
<td headers="All Speakers stub_1_5 SD_HC_conv" class="gt_row gt_right">1.71</td>
<td headers="All Speakers stub_1_5 M_PD_conv" class="gt_row gt_right">3.48</td>
<td headers="All Speakers stub_1_5 SD_PD_conv" class="gt_row gt_right">1.91</td>
<td headers="All Speakers stub_1_5 M_HC_lessClear" class="gt_row gt_right">4.16</td>
<td headers="All Speakers stub_1_5 SD_HC_lessClear" class="gt_row gt_right">2.07</td>
<td headers="All Speakers stub_1_5 M_PD_lessClear" class="gt_row gt_right">3.35</td>
<td headers="All Speakers stub_1_5 SD_PD_lessClear" class="gt_row gt_right">1.90</td>
<td headers="All Speakers stub_1_5 M_HC_moreClear" class="gt_row gt_right">3.31</td>
<td headers="All Speakers stub_1_5 SD_HC_moreClear" class="gt_row gt_right">1.15</td>
<td headers="All Speakers stub_1_5 M_PD_moreClear" class="gt_row gt_right">2.91</td>
<td headers="All Speakers stub_1_5 SD_PD_moreClear" class="gt_row gt_right">1.16</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_right gt_stub">Kinematic VSA (mm^2)</th>
<td headers="All Speakers stub_1_6 M_HC_conv" class="gt_row gt_right">50.96</td>
<td headers="All Speakers stub_1_6 SD_HC_conv" class="gt_row gt_right">22.96</td>
<td headers="All Speakers stub_1_6 M_PD_conv" class="gt_row gt_right">55.75</td>
<td headers="All Speakers stub_1_6 SD_PD_conv" class="gt_row gt_right">32.07</td>
<td headers="All Speakers stub_1_6 M_HC_lessClear" class="gt_row gt_right">46.55</td>
<td headers="All Speakers stub_1_6 SD_HC_lessClear" class="gt_row gt_right">23.79</td>
<td headers="All Speakers stub_1_6 M_PD_lessClear" class="gt_row gt_right">44.07</td>
<td headers="All Speakers stub_1_6 SD_PD_lessClear" class="gt_row gt_right">25.99</td>
<td headers="All Speakers stub_1_6 M_HC_moreClear" class="gt_row gt_right">67.18</td>
<td headers="All Speakers stub_1_6 SD_HC_moreClear" class="gt_row gt_right">36.84</td>
<td headers="All Speakers stub_1_6 M_PD_moreClear" class="gt_row gt_right">65.04</td>
<td headers="All Speakers stub_1_6 SD_PD_moreClear" class="gt_row gt_right">36.87</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_right gt_stub">Kinematic Distance (mm)</th>
<td headers="All Speakers stub_1_7 M_HC_conv" class="gt_row gt_right">11.64</td>
<td headers="All Speakers stub_1_7 SD_HC_conv" class="gt_row gt_right">3.80</td>
<td headers="All Speakers stub_1_7 M_PD_conv" class="gt_row gt_right">10.24</td>
<td headers="All Speakers stub_1_7 SD_PD_conv" class="gt_row gt_right">5.93</td>
<td headers="All Speakers stub_1_7 M_HC_lessClear" class="gt_row gt_right">11.71</td>
<td headers="All Speakers stub_1_7 SD_HC_lessClear" class="gt_row gt_right">4.83</td>
<td headers="All Speakers stub_1_7 M_PD_lessClear" class="gt_row gt_right">9.07</td>
<td headers="All Speakers stub_1_7 SD_PD_lessClear" class="gt_row gt_right">5.28</td>
<td headers="All Speakers stub_1_7 M_HC_moreClear" class="gt_row gt_right">15.63</td>
<td headers="All Speakers stub_1_7 SD_HC_moreClear" class="gt_row gt_right">4.64</td>
<td headers="All Speakers stub_1_7 M_PD_moreClear" class="gt_row gt_right">13.91</td>
<td headers="All Speakers stub_1_7 SD_PD_moreClear" class="gt_row gt_right">7.12</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_right gt_stub">TB Peak Speed (mm/s)</th>
<td headers="All Speakers stub_1_8 M_HC_conv" class="gt_row gt_right">172.45</td>
<td headers="All Speakers stub_1_8 SD_HC_conv" class="gt_row gt_right">71.66</td>
<td headers="All Speakers stub_1_8 M_PD_conv" class="gt_row gt_right">152.13</td>
<td headers="All Speakers stub_1_8 SD_PD_conv" class="gt_row gt_right">72.87</td>
<td headers="All Speakers stub_1_8 M_HC_lessClear" class="gt_row gt_right">167.05</td>
<td headers="All Speakers stub_1_8 SD_HC_lessClear" class="gt_row gt_right">75.84</td>
<td headers="All Speakers stub_1_8 M_PD_lessClear" class="gt_row gt_right">135.63</td>
<td headers="All Speakers stub_1_8 SD_PD_lessClear" class="gt_row gt_right">70.28</td>
<td headers="All Speakers stub_1_8 M_HC_moreClear" class="gt_row gt_right">187.01</td>
<td headers="All Speakers stub_1_8 SD_HC_moreClear" class="gt_row gt_right">82.04</td>
<td headers="All Speakers stub_1_8 M_PD_moreClear" class="gt_row gt_right">159.41</td>
<td headers="All Speakers stub_1_8 SD_PD_moreClear" class="gt_row gt_right">71.37</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Female Speakers">Female Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_right gt_stub">Intelligibility (VAS)</th>
<td headers="Female Speakers stub_1_9 M_HC_conv" class="gt_row gt_right">86.31</td>
<td headers="Female Speakers stub_1_9 SD_HC_conv" class="gt_row gt_right">23.34</td>
<td headers="Female Speakers stub_1_9 M_PD_conv" class="gt_row gt_right">83.51</td>
<td headers="Female Speakers stub_1_9 SD_PD_conv" class="gt_row gt_right">25.39</td>
<td headers="Female Speakers stub_1_9 M_HC_lessClear" class="gt_row gt_right">72.43</td>
<td headers="Female Speakers stub_1_9 SD_HC_lessClear" class="gt_row gt_right">32.99</td>
<td headers="Female Speakers stub_1_9 M_PD_lessClear" class="gt_row gt_right">77.73</td>
<td headers="Female Speakers stub_1_9 SD_PD_lessClear" class="gt_row gt_right">29.46</td>
<td headers="Female Speakers stub_1_9 M_HC_moreClear" class="gt_row gt_right">91.17</td>
<td headers="Female Speakers stub_1_9 SD_HC_moreClear" class="gt_row gt_right">19.36</td>
<td headers="Female Speakers stub_1_9 M_PD_moreClear" class="gt_row gt_right">89.91</td>
<td headers="Female Speakers stub_1_9 SD_PD_moreClear" class="gt_row gt_right">19.68</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_right gt_stub">Articulatory Precision (VAS)</th>
<td headers="Female Speakers stub_1_10 M_HC_conv" class="gt_row gt_right">83.51</td>
<td headers="Female Speakers stub_1_10 SD_HC_conv" class="gt_row gt_right">21.10</td>
<td headers="Female Speakers stub_1_10 M_PD_conv" class="gt_row gt_right">77.77</td>
<td headers="Female Speakers stub_1_10 SD_PD_conv" class="gt_row gt_right">24.36</td>
<td headers="Female Speakers stub_1_10 M_HC_lessClear" class="gt_row gt_right">59.50</td>
<td headers="Female Speakers stub_1_10 SD_HC_lessClear" class="gt_row gt_right">32.59</td>
<td headers="Female Speakers stub_1_10 M_PD_lessClear" class="gt_row gt_right">67.00</td>
<td headers="Female Speakers stub_1_10 SD_PD_lessClear" class="gt_row gt_right">29.01</td>
<td headers="Female Speakers stub_1_10 M_HC_moreClear" class="gt_row gt_right">87.72</td>
<td headers="Female Speakers stub_1_10 SD_HC_moreClear" class="gt_row gt_right">20.77</td>
<td headers="Female Speakers stub_1_10 M_PD_moreClear" class="gt_row gt_right">84.87</td>
<td headers="Female Speakers stub_1_10 SD_PD_moreClear" class="gt_row gt_right">21.69</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_right gt_stub">Acoustic VSA (kHz^2)</th>
<td headers="Female Speakers stub_1_11 M_HC_conv" class="gt_row gt_right">350.01</td>
<td headers="Female Speakers stub_1_11 SD_HC_conv" class="gt_row gt_right">91.60</td>
<td headers="Female Speakers stub_1_11 M_PD_conv" class="gt_row gt_right">220.67</td>
<td headers="Female Speakers stub_1_11 SD_PD_conv" class="gt_row gt_right">73.73</td>
<td headers="Female Speakers stub_1_11 M_HC_lessClear" class="gt_row gt_right">384.85</td>
<td headers="Female Speakers stub_1_11 SD_HC_lessClear" class="gt_row gt_right">170.77</td>
<td headers="Female Speakers stub_1_11 M_PD_lessClear" class="gt_row gt_right">222.94</td>
<td headers="Female Speakers stub_1_11 SD_PD_lessClear" class="gt_row gt_right">172.19</td>
<td headers="Female Speakers stub_1_11 M_HC_moreClear" class="gt_row gt_right">483.87</td>
<td headers="Female Speakers stub_1_11 SD_HC_moreClear" class="gt_row gt_right">165.42</td>
<td headers="Female Speakers stub_1_11 M_PD_moreClear" class="gt_row gt_right">332.19</td>
<td headers="Female Speakers stub_1_11 SD_PD_moreClear" class="gt_row gt_right">192.78</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_right gt_stub">Acoustic Distance (Hz)</th>
<td headers="Female Speakers stub_1_12 M_HC_conv" class="gt_row gt_right">649.28</td>
<td headers="Female Speakers stub_1_12 SD_HC_conv" class="gt_row gt_right">241.91</td>
<td headers="Female Speakers stub_1_12 M_PD_conv" class="gt_row gt_right">732.90</td>
<td headers="Female Speakers stub_1_12 SD_PD_conv" class="gt_row gt_right">211.90</td>
<td headers="Female Speakers stub_1_12 M_HC_lessClear" class="gt_row gt_right">804.25</td>
<td headers="Female Speakers stub_1_12 SD_HC_lessClear" class="gt_row gt_right">378.90</td>
<td headers="Female Speakers stub_1_12 M_PD_lessClear" class="gt_row gt_right">846.39</td>
<td headers="Female Speakers stub_1_12 SD_PD_lessClear" class="gt_row gt_right">360.57</td>
<td headers="Female Speakers stub_1_12 M_HC_moreClear" class="gt_row gt_right">1123.95</td>
<td headers="Female Speakers stub_1_12 SD_HC_moreClear" class="gt_row gt_right">252.68</td>
<td headers="Female Speakers stub_1_12 M_PD_moreClear" class="gt_row gt_right">1031.16</td>
<td headers="Female Speakers stub_1_12 SD_PD_moreClear" class="gt_row gt_right">259.59</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_right gt_stub">F2 Slope (Hz/ms)</th>
<td headers="Female Speakers stub_1_13 M_HC_conv" class="gt_row gt_right">4.45</td>
<td headers="Female Speakers stub_1_13 SD_HC_conv" class="gt_row gt_right">1.91</td>
<td headers="Female Speakers stub_1_13 M_PD_conv" class="gt_row gt_right">4.70</td>
<td headers="Female Speakers stub_1_13 SD_PD_conv" class="gt_row gt_right">1.67</td>
<td headers="Female Speakers stub_1_13 M_HC_lessClear" class="gt_row gt_right">4.67</td>
<td headers="Female Speakers stub_1_13 SD_HC_lessClear" class="gt_row gt_right">2.07</td>
<td headers="Female Speakers stub_1_13 M_PD_lessClear" class="gt_row gt_right">5.03</td>
<td headers="Female Speakers stub_1_13 SD_PD_lessClear" class="gt_row gt_right">2.10</td>
<td headers="Female Speakers stub_1_13 M_HC_moreClear" class="gt_row gt_right">3.58</td>
<td headers="Female Speakers stub_1_13 SD_HC_moreClear" class="gt_row gt_right">1.08</td>
<td headers="Female Speakers stub_1_13 M_PD_moreClear" class="gt_row gt_right">3.57</td>
<td headers="Female Speakers stub_1_13 SD_PD_moreClear" class="gt_row gt_right">1.02</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_right gt_stub">Kinematic VSA (mm^2)</th>
<td headers="Female Speakers stub_1_14 M_HC_conv" class="gt_row gt_right">43.82</td>
<td headers="Female Speakers stub_1_14 SD_HC_conv" class="gt_row gt_right">15.36</td>
<td headers="Female Speakers stub_1_14 M_PD_conv" class="gt_row gt_right">54.88</td>
<td headers="Female Speakers stub_1_14 SD_PD_conv" class="gt_row gt_right">20.79</td>
<td headers="Female Speakers stub_1_14 M_HC_lessClear" class="gt_row gt_right">38.25</td>
<td headers="Female Speakers stub_1_14 SD_HC_lessClear" class="gt_row gt_right">17.81</td>
<td headers="Female Speakers stub_1_14 M_PD_lessClear" class="gt_row gt_right">43.68</td>
<td headers="Female Speakers stub_1_14 SD_PD_lessClear" class="gt_row gt_right">14.04</td>
<td headers="Female Speakers stub_1_14 M_HC_moreClear" class="gt_row gt_right">58.93</td>
<td headers="Female Speakers stub_1_14 SD_HC_moreClear" class="gt_row gt_right">31.09</td>
<td headers="Female Speakers stub_1_14 M_PD_moreClear" class="gt_row gt_right">72.63</td>
<td headers="Female Speakers stub_1_14 SD_PD_moreClear" class="gt_row gt_right">37.88</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_right gt_stub">Kinematic Distance (mm)</th>
<td headers="Female Speakers stub_1_15 M_HC_conv" class="gt_row gt_right">11.45</td>
<td headers="Female Speakers stub_1_15 SD_HC_conv" class="gt_row gt_right">4.21</td>
<td headers="Female Speakers stub_1_15 M_PD_conv" class="gt_row gt_right">13.09</td>
<td headers="Female Speakers stub_1_15 SD_PD_conv" class="gt_row gt_right">3.64</td>
<td headers="Female Speakers stub_1_15 M_HC_lessClear" class="gt_row gt_right">12.01</td>
<td headers="Female Speakers stub_1_15 SD_HC_lessClear" class="gt_row gt_right">4.32</td>
<td headers="Female Speakers stub_1_15 M_PD_lessClear" class="gt_row gt_right">12.70</td>
<td headers="Female Speakers stub_1_15 SD_PD_lessClear" class="gt_row gt_right">3.78</td>
<td headers="Female Speakers stub_1_15 M_HC_moreClear" class="gt_row gt_right">15.90</td>
<td headers="Female Speakers stub_1_15 SD_HC_moreClear" class="gt_row gt_right">4.96</td>
<td headers="Female Speakers stub_1_15 M_PD_moreClear" class="gt_row gt_right">17.90</td>
<td headers="Female Speakers stub_1_15 SD_PD_moreClear" class="gt_row gt_right">3.51</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_right gt_stub">TB Peak Speed (mm/s)</th>
<td headers="Female Speakers stub_1_16 M_HC_conv" class="gt_row gt_right">166.69</td>
<td headers="Female Speakers stub_1_16 SD_HC_conv" class="gt_row gt_right">52.64</td>
<td headers="Female Speakers stub_1_16 M_PD_conv" class="gt_row gt_right">194.46</td>
<td headers="Female Speakers stub_1_16 SD_PD_conv" class="gt_row gt_right">62.98</td>
<td headers="Female Speakers stub_1_16 M_HC_lessClear" class="gt_row gt_right">149.16</td>
<td headers="Female Speakers stub_1_16 SD_HC_lessClear" class="gt_row gt_right">44.34</td>
<td headers="Female Speakers stub_1_16 M_PD_lessClear" class="gt_row gt_right">176.41</td>
<td headers="Female Speakers stub_1_16 SD_PD_lessClear" class="gt_row gt_right">64.34</td>
<td headers="Female Speakers stub_1_16 M_HC_moreClear" class="gt_row gt_right">167.23</td>
<td headers="Female Speakers stub_1_16 SD_HC_moreClear" class="gt_row gt_right">66.46</td>
<td headers="Female Speakers stub_1_16 M_PD_moreClear" class="gt_row gt_right">180.54</td>
<td headers="Female Speakers stub_1_16 SD_PD_moreClear" class="gt_row gt_right">44.75</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Male Speakers">Male Speakers</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_17" scope="row" class="gt_row gt_right gt_stub">Intelligibility (VAS)</th>
<td headers="Male Speakers stub_1_17 M_HC_conv" class="gt_row gt_right">78.24</td>
<td headers="Male Speakers stub_1_17 SD_HC_conv" class="gt_row gt_right">29.71</td>
<td headers="Male Speakers stub_1_17 M_PD_conv" class="gt_row gt_right">52.54</td>
<td headers="Male Speakers stub_1_17 SD_PD_conv" class="gt_row gt_right">39.14</td>
<td headers="Male Speakers stub_1_17 M_HC_lessClear" class="gt_row gt_right">69.29</td>
<td headers="Male Speakers stub_1_17 SD_HC_lessClear" class="gt_row gt_right">34.69</td>
<td headers="Male Speakers stub_1_17 M_PD_lessClear" class="gt_row gt_right">45.67</td>
<td headers="Male Speakers stub_1_17 SD_PD_lessClear" class="gt_row gt_right">39.02</td>
<td headers="Male Speakers stub_1_17 M_HC_moreClear" class="gt_row gt_right">84.13</td>
<td headers="Male Speakers stub_1_17 SD_HC_moreClear" class="gt_row gt_right">24.98</td>
<td headers="Male Speakers stub_1_17 M_PD_moreClear" class="gt_row gt_right">57.27</td>
<td headers="Male Speakers stub_1_17 SD_PD_moreClear" class="gt_row gt_right">38.71</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_right gt_stub">Articulatory Precision (VAS)</th>
<td headers="Male Speakers stub_1_18 M_HC_conv" class="gt_row gt_right">68.85</td>
<td headers="Male Speakers stub_1_18 SD_HC_conv" class="gt_row gt_right">30.19</td>
<td headers="Male Speakers stub_1_18 M_PD_conv" class="gt_row gt_right">44.32</td>
<td headers="Male Speakers stub_1_18 SD_PD_conv" class="gt_row gt_right">34.83</td>
<td headers="Male Speakers stub_1_18 M_HC_lessClear" class="gt_row gt_right">55.94</td>
<td headers="Male Speakers stub_1_18 SD_HC_lessClear" class="gt_row gt_right">33.37</td>
<td headers="Male Speakers stub_1_18 M_PD_lessClear" class="gt_row gt_right">34.03</td>
<td headers="Male Speakers stub_1_18 SD_PD_lessClear" class="gt_row gt_right">33.27</td>
<td headers="Male Speakers stub_1_18 M_HC_moreClear" class="gt_row gt_right">80.74</td>
<td headers="Male Speakers stub_1_18 SD_HC_moreClear" class="gt_row gt_right">24.78</td>
<td headers="Male Speakers stub_1_18 M_PD_moreClear" class="gt_row gt_right">51.36</td>
<td headers="Male Speakers stub_1_18 SD_PD_moreClear" class="gt_row gt_right">35.88</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_right gt_stub">Acoustic VSA (kHz^2)</th>
<td headers="Male Speakers stub_1_19 M_HC_conv" class="gt_row gt_right">126.86</td>
<td headers="Male Speakers stub_1_19 SD_HC_conv" class="gt_row gt_right">33.11</td>
<td headers="Male Speakers stub_1_19 M_PD_conv" class="gt_row gt_right">110.05</td>
<td headers="Male Speakers stub_1_19 SD_PD_conv" class="gt_row gt_right">56.03</td>
<td headers="Male Speakers stub_1_19 M_HC_lessClear" class="gt_row gt_right">102.81</td>
<td headers="Male Speakers stub_1_19 SD_HC_lessClear" class="gt_row gt_right">48.89</td>
<td headers="Male Speakers stub_1_19 M_PD_lessClear" class="gt_row gt_right">94.90</td>
<td headers="Male Speakers stub_1_19 SD_PD_lessClear" class="gt_row gt_right">60.17</td>
<td headers="Male Speakers stub_1_19 M_HC_moreClear" class="gt_row gt_right">187.75</td>
<td headers="Male Speakers stub_1_19 SD_HC_moreClear" class="gt_row gt_right">46.39</td>
<td headers="Male Speakers stub_1_19 M_PD_moreClear" class="gt_row gt_right">121.21</td>
<td headers="Male Speakers stub_1_19 SD_PD_moreClear" class="gt_row gt_right">69.54</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_right gt_stub">Acoustic Distance (Hz)</th>
<td headers="Male Speakers stub_1_20 M_HC_conv" class="gt_row gt_right">419.12</td>
<td headers="Male Speakers stub_1_20 SD_HC_conv" class="gt_row gt_right">128.56</td>
<td headers="Male Speakers stub_1_20 M_PD_conv" class="gt_row gt_right">440.17</td>
<td headers="Male Speakers stub_1_20 SD_PD_conv" class="gt_row gt_right">221.60</td>
<td headers="Male Speakers stub_1_20 M_HC_lessClear" class="gt_row gt_right">414.01</td>
<td headers="Male Speakers stub_1_20 SD_HC_lessClear" class="gt_row gt_right">210.58</td>
<td headers="Male Speakers stub_1_20 M_PD_lessClear" class="gt_row gt_right">360.48</td>
<td headers="Male Speakers stub_1_20 SD_PD_lessClear" class="gt_row gt_right">214.22</td>
<td headers="Male Speakers stub_1_20 M_HC_moreClear" class="gt_row gt_right">554.12</td>
<td headers="Male Speakers stub_1_20 SD_HC_moreClear" class="gt_row gt_right">214.69</td>
<td headers="Male Speakers stub_1_20 M_PD_moreClear" class="gt_row gt_right">553.55</td>
<td headers="Male Speakers stub_1_20 SD_PD_moreClear" class="gt_row gt_right">268.34</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_right gt_stub">F2 Slope (Hz/ms)</th>
<td headers="Male Speakers stub_1_21 M_HC_conv" class="gt_row gt_right">3.78</td>
<td headers="Male Speakers stub_1_21 SD_HC_conv" class="gt_row gt_right">1.43</td>
<td headers="Male Speakers stub_1_21 M_PD_conv" class="gt_row gt_right">3.03</td>
<td headers="Male Speakers stub_1_21 SD_PD_conv" class="gt_row gt_right">1.80</td>
<td headers="Male Speakers stub_1_21 M_HC_lessClear" class="gt_row gt_right">3.65</td>
<td headers="Male Speakers stub_1_21 SD_HC_lessClear" class="gt_row gt_right">1.96</td>
<td headers="Male Speakers stub_1_21 M_PD_lessClear" class="gt_row gt_right">2.73</td>
<td headers="Male Speakers stub_1_21 SD_PD_lessClear" class="gt_row gt_right">1.39</td>
<td headers="Male Speakers stub_1_21 M_HC_moreClear" class="gt_row gt_right">3.05</td>
<td headers="Male Speakers stub_1_21 SD_HC_moreClear" class="gt_row gt_right">1.17</td>
<td headers="Male Speakers stub_1_21 M_PD_moreClear" class="gt_row gt_right">2.67</td>
<td headers="Male Speakers stub_1_21 SD_PD_moreClear" class="gt_row gt_right">1.11</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_right gt_stub">Kinematic VSA (mm^2)</th>
<td headers="Male Speakers stub_1_22 M_HC_conv" class="gt_row gt_right">58.11</td>
<td headers="Male Speakers stub_1_22 SD_HC_conv" class="gt_row gt_right">27.74</td>
<td headers="Male Speakers stub_1_22 M_PD_conv" class="gt_row gt_right">56.09</td>
<td headers="Male Speakers stub_1_22 SD_PD_conv" class="gt_row gt_right">36.26</td>
<td headers="Male Speakers stub_1_22 M_HC_lessClear" class="gt_row gt_right">54.84</td>
<td headers="Male Speakers stub_1_22 SD_HC_lessClear" class="gt_row gt_right">27.03</td>
<td headers="Male Speakers stub_1_22 M_PD_lessClear" class="gt_row gt_right">44.23</td>
<td headers="Male Speakers stub_1_22 SD_PD_lessClear" class="gt_row gt_right">29.91</td>
<td headers="Male Speakers stub_1_22 M_HC_moreClear" class="gt_row gt_right">75.44</td>
<td headers="Male Speakers stub_1_22 SD_HC_moreClear" class="gt_row gt_right">42.00</td>
<td headers="Male Speakers stub_1_22 M_PD_moreClear" class="gt_row gt_right">62.01</td>
<td headers="Male Speakers stub_1_22 SD_PD_moreClear" class="gt_row gt_right">37.35</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_right gt_stub">Kinematic Distance (mm)</th>
<td headers="Male Speakers stub_1_23 M_HC_conv" class="gt_row gt_right">11.81</td>
<td headers="Male Speakers stub_1_23 SD_HC_conv" class="gt_row gt_right">3.38</td>
<td headers="Male Speakers stub_1_23 M_PD_conv" class="gt_row gt_right">9.13</td>
<td headers="Male Speakers stub_1_23 SD_PD_conv" class="gt_row gt_right">6.29</td>
<td headers="Male Speakers stub_1_23 M_HC_lessClear" class="gt_row gt_right">11.41</td>
<td headers="Male Speakers stub_1_23 SD_HC_lessClear" class="gt_row gt_right">5.32</td>
<td headers="Male Speakers stub_1_23 M_PD_lessClear" class="gt_row gt_right">7.63</td>
<td headers="Male Speakers stub_1_23 SD_PD_lessClear" class="gt_row gt_right">5.12</td>
<td headers="Male Speakers stub_1_23 M_HC_moreClear" class="gt_row gt_right">15.36</td>
<td headers="Male Speakers stub_1_23 SD_HC_moreClear" class="gt_row gt_right">4.34</td>
<td headers="Male Speakers stub_1_23 M_PD_moreClear" class="gt_row gt_right">12.31</td>
<td headers="Male Speakers stub_1_23 SD_PD_moreClear" class="gt_row gt_right">7.58</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_right gt_stub">TB Peak Speed (mm/s)</th>
<td headers="Male Speakers stub_1_24 M_HC_conv" class="gt_row gt_right">178.08</td>
<td headers="Male Speakers stub_1_24 SD_HC_conv" class="gt_row gt_right">86.57</td>
<td headers="Male Speakers stub_1_24 M_PD_conv" class="gt_row gt_right">135.64</td>
<td headers="Male Speakers stub_1_24 SD_PD_conv" class="gt_row gt_right">70.07</td>
<td headers="Male Speakers stub_1_24 M_HC_lessClear" class="gt_row gt_right">185.33</td>
<td headers="Male Speakers stub_1_24 SD_HC_lessClear" class="gt_row gt_right">95.31</td>
<td headers="Male Speakers stub_1_24 M_PD_lessClear" class="gt_row gt_right">119.65</td>
<td headers="Male Speakers stub_1_24 SD_PD_lessClear" class="gt_row gt_right">66.29</td>
<td headers="Male Speakers stub_1_24 M_HC_moreClear" class="gt_row gt_right">206.80</td>
<td headers="Male Speakers stub_1_24 SD_HC_moreClear" class="gt_row gt_right">91.62</td>
<td headers="Male Speakers stub_1_24 M_PD_moreClear" class="gt_row gt_right">151.35</td>
<td headers="Male Speakers stub_1_24 SD_PD_moreClear" class="gt_row gt_right">77.95</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
