<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wdrluqjtbl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wdrluqjtbl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wdrluqjtbl thead, #wdrluqjtbl tbody, #wdrluqjtbl tfoot, #wdrluqjtbl tr, #wdrluqjtbl td, #wdrluqjtbl th {
  border-style: none;
}

#wdrluqjtbl p {
  margin: 0;
  padding: 0;
}

#wdrluqjtbl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wdrluqjtbl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wdrluqjtbl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wdrluqjtbl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wdrluqjtbl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wdrluqjtbl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wdrluqjtbl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wdrluqjtbl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wdrluqjtbl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wdrluqjtbl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wdrluqjtbl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wdrluqjtbl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wdrluqjtbl .gt_spanner_row {
  border-bottom-style: hidden;
}

#wdrluqjtbl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wdrluqjtbl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wdrluqjtbl .gt_from_md > :first-child {
  margin-top: 0;
}

#wdrluqjtbl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wdrluqjtbl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wdrluqjtbl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wdrluqjtbl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wdrluqjtbl .gt_row_group_first td {
  border-top-width: 2px;
}

#wdrluqjtbl .gt_row_group_first th {
  border-top-width: 2px;
}

#wdrluqjtbl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wdrluqjtbl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wdrluqjtbl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wdrluqjtbl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wdrluqjtbl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wdrluqjtbl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wdrluqjtbl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wdrluqjtbl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wdrluqjtbl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wdrluqjtbl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wdrluqjtbl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wdrluqjtbl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wdrluqjtbl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wdrluqjtbl .gt_left {
  text-align: left;
}

#wdrluqjtbl .gt_center {
  text-align: center;
}

#wdrluqjtbl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wdrluqjtbl .gt_font_normal {
  font-weight: normal;
}

#wdrluqjtbl .gt_font_bold {
  font-weight: bold;
}

#wdrluqjtbl .gt_font_italic {
  font-style: italic;
}

#wdrluqjtbl .gt_super {
  font-size: 65%;
}

#wdrluqjtbl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wdrluqjtbl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wdrluqjtbl .gt_indent_1 {
  text-indent: 5px;
}

#wdrluqjtbl .gt_indent_2 {
  text-indent: 10px;
}

#wdrluqjtbl .gt_indent_3 {
  text-indent: 15px;
}

#wdrluqjtbl .gt_indent_4 {
  text-indent: 20px;
}

#wdrluqjtbl .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal" style>Study 1: Descriptive Statistics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The target measures for study 1, presented for Male, Female, and all speakers.</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="All Speakers">
        <span class="gt_column_spanner">All Speakers</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Male Speakers">
        <span class="gt_column_spanner">Male Speakers</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="Female Speakers">
        <span class="gt_column_spanner">Female Speakers</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Measure">Measure</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="HC">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="PD">
        <span class="gt_column_spanner">PD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="HC">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="PD">
        <span class="gt_column_spanner">PD</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="HC">
        <span class="gt_column_spanner">HC</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="PD">
        <span class="gt_column_spanner">PD</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">M</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Perceptual Measures">Perceptual Measures</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Perceptual Measures  Measure" class="gt_row gt_right">Intelligibility (VAS)</td>
<td headers="Perceptual Measures  M_HC" class="gt_row gt_right">82.31</td>
<td headers="Perceptual Measures  SD_HC" class="gt_row gt_right">26.98</td>
<td headers="Perceptual Measures  M_PD" class="gt_row gt_right">61.06</td>
<td headers="Perceptual Measures  SD_PD" class="gt_row gt_right">38.45</td>
<td headers="Perceptual Measures  M_HC_M" class="gt_row gt_right">78.24</td>
<td headers="Perceptual Measures  SD_HC_M" class="gt_row gt_right">29.71</td>
<td headers="Perceptual Measures  M_PD_M" class="gt_row gt_right">52.54</td>
<td headers="Perceptual Measures  SD_PD_M" class="gt_row gt_right">39.14</td>
<td headers="Perceptual Measures  M_HC_F" class="gt_row gt_right">86.31</td>
<td headers="Perceptual Measures  SD_HC_F" class="gt_row gt_right">23.34</td>
<td headers="Perceptual Measures  M_PD_F" class="gt_row gt_right">83.51</td>
<td headers="Perceptual Measures  SD_PD_F" class="gt_row gt_right">25.39</td></tr>
    <tr><td headers="Perceptual Measures  Measure" class="gt_row gt_right">Articulatory Precision (VAS)</td>
<td headers="Perceptual Measures  M_HC" class="gt_row gt_right">76.09</td>
<td headers="Perceptual Measures  SD_HC" class="gt_row gt_right">27.10</td>
<td headers="Perceptual Measures  M_PD" class="gt_row gt_right">53.34</td>
<td headers="Perceptual Measures  SD_PD" class="gt_row gt_right">35.58</td>
<td headers="Perceptual Measures  M_HC_M" class="gt_row gt_right">68.85</td>
<td headers="Perceptual Measures  SD_HC_M" class="gt_row gt_right">30.19</td>
<td headers="Perceptual Measures  M_PD_M" class="gt_row gt_right">44.32</td>
<td headers="Perceptual Measures  SD_PD_M" class="gt_row gt_right">34.83</td>
<td headers="Perceptual Measures  M_HC_F" class="gt_row gt_right">83.51</td>
<td headers="Perceptual Measures  SD_HC_F" class="gt_row gt_right">21.10</td>
<td headers="Perceptual Measures  M_PD_F" class="gt_row gt_right">77.77</td>
<td headers="Perceptual Measures  SD_PD_F" class="gt_row gt_right">24.36</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Acoustic Measures">Acoustic Measures</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Acoustic Measures  Measure" class="gt_row gt_right">Acoustic VSA (kHz^2)</td>
<td headers="Acoustic Measures  M_HC" class="gt_row gt_right">238.44</td>
<td headers="Acoustic Measures  SD_HC" class="gt_row gt_right">132.84</td>
<td headers="Acoustic Measures  M_PD" class="gt_row gt_right">140.22</td>
<td headers="Acoustic Measures  SD_PD" class="gt_row gt_right">77.97</td>
<td headers="Acoustic Measures  M_HC_M" class="gt_row gt_right">126.86</td>
<td headers="Acoustic Measures  SD_HC_M" class="gt_row gt_right">33.11</td>
<td headers="Acoustic Measures  M_PD_M" class="gt_row gt_right">110.05</td>
<td headers="Acoustic Measures  SD_PD_M" class="gt_row gt_right">56.03</td>
<td headers="Acoustic Measures  M_HC_F" class="gt_row gt_right">350.01</td>
<td headers="Acoustic Measures  SD_HC_F" class="gt_row gt_right">91.60</td>
<td headers="Acoustic Measures  M_PD_F" class="gt_row gt_right">220.67</td>
<td headers="Acoustic Measures  SD_PD_F" class="gt_row gt_right">73.73</td></tr>
    <tr><td headers="Acoustic Measures  Measure" class="gt_row gt_right">Acoustic Distance (Hz)</td>
<td headers="Acoustic Measures  M_HC" class="gt_row gt_right">532.94</td>
<td headers="Acoustic Measures  SD_HC" class="gt_row gt_right">224.19</td>
<td headers="Acoustic Measures  M_PD" class="gt_row gt_right">518.58</td>
<td headers="Acoustic Measures  SD_PD" class="gt_row gt_right">254.01</td>
<td headers="Acoustic Measures  M_HC_M" class="gt_row gt_right">419.12</td>
<td headers="Acoustic Measures  SD_HC_M" class="gt_row gt_right">128.56</td>
<td headers="Acoustic Measures  M_PD_M" class="gt_row gt_right">440.17</td>
<td headers="Acoustic Measures  SD_PD_M" class="gt_row gt_right">221.60</td>
<td headers="Acoustic Measures  M_HC_F" class="gt_row gt_right">649.28</td>
<td headers="Acoustic Measures  SD_HC_F" class="gt_row gt_right">241.91</td>
<td headers="Acoustic Measures  M_PD_F" class="gt_row gt_right">732.90</td>
<td headers="Acoustic Measures  SD_PD_F" class="gt_row gt_right">211.90</td></tr>
    <tr><td headers="Acoustic Measures  Measure" class="gt_row gt_right">F2 Slope (Hz/ms)</td>
<td headers="Acoustic Measures  M_HC" class="gt_row gt_right">4.11</td>
<td headers="Acoustic Measures  SD_HC" class="gt_row gt_right">1.71</td>
<td headers="Acoustic Measures  M_PD" class="gt_row gt_right">3.48</td>
<td headers="Acoustic Measures  SD_PD" class="gt_row gt_right">1.91</td>
<td headers="Acoustic Measures  M_HC_M" class="gt_row gt_right">3.78</td>
<td headers="Acoustic Measures  SD_HC_M" class="gt_row gt_right">1.43</td>
<td headers="Acoustic Measures  M_PD_M" class="gt_row gt_right">3.03</td>
<td headers="Acoustic Measures  SD_PD_M" class="gt_row gt_right">1.80</td>
<td headers="Acoustic Measures  M_HC_F" class="gt_row gt_right">4.45</td>
<td headers="Acoustic Measures  SD_HC_F" class="gt_row gt_right">1.91</td>
<td headers="Acoustic Measures  M_PD_F" class="gt_row gt_right">4.70</td>
<td headers="Acoustic Measures  SD_PD_F" class="gt_row gt_right">1.67</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="13" class="gt_group_heading" scope="colgroup" id="Kinematic Measures">Kinematic Measures</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Kinematic Measures  Measure" class="gt_row gt_right">Kinematic VSA (mm^2)</td>
<td headers="Kinematic Measures  M_HC" class="gt_row gt_right">50.96</td>
<td headers="Kinematic Measures  SD_HC" class="gt_row gt_right">22.96</td>
<td headers="Kinematic Measures  M_PD" class="gt_row gt_right">55.75</td>
<td headers="Kinematic Measures  SD_PD" class="gt_row gt_right">32.07</td>
<td headers="Kinematic Measures  M_HC_M" class="gt_row gt_right">58.11</td>
<td headers="Kinematic Measures  SD_HC_M" class="gt_row gt_right">27.74</td>
<td headers="Kinematic Measures  M_PD_M" class="gt_row gt_right">56.09</td>
<td headers="Kinematic Measures  SD_PD_M" class="gt_row gt_right">36.26</td>
<td headers="Kinematic Measures  M_HC_F" class="gt_row gt_right">43.82</td>
<td headers="Kinematic Measures  SD_HC_F" class="gt_row gt_right">15.36</td>
<td headers="Kinematic Measures  M_PD_F" class="gt_row gt_right">54.88</td>
<td headers="Kinematic Measures  SD_PD_F" class="gt_row gt_right">20.79</td></tr>
    <tr><td headers="Kinematic Measures  Measure" class="gt_row gt_right">Kinematic Distance (mm)</td>
<td headers="Kinematic Measures  M_HC" class="gt_row gt_right">11.64</td>
<td headers="Kinematic Measures  SD_HC" class="gt_row gt_right">3.80</td>
<td headers="Kinematic Measures  M_PD" class="gt_row gt_right">10.24</td>
<td headers="Kinematic Measures  SD_PD" class="gt_row gt_right">5.93</td>
<td headers="Kinematic Measures  M_HC_M" class="gt_row gt_right">11.81</td>
<td headers="Kinematic Measures  SD_HC_M" class="gt_row gt_right">3.38</td>
<td headers="Kinematic Measures  M_PD_M" class="gt_row gt_right">9.13</td>
<td headers="Kinematic Measures  SD_PD_M" class="gt_row gt_right">6.29</td>
<td headers="Kinematic Measures  M_HC_F" class="gt_row gt_right">11.45</td>
<td headers="Kinematic Measures  SD_HC_F" class="gt_row gt_right">4.21</td>
<td headers="Kinematic Measures  M_PD_F" class="gt_row gt_right">13.09</td>
<td headers="Kinematic Measures  SD_PD_F" class="gt_row gt_right">3.64</td></tr>
    <tr><td headers="Kinematic Measures  Measure" class="gt_row gt_right">dTB Peak Speed (mm/s)</td>
<td headers="Kinematic Measures  M_HC" class="gt_row gt_right">177.47</td>
<td headers="Kinematic Measures  SD_HC" class="gt_row gt_right">84.17</td>
<td headers="Kinematic Measures  M_PD" class="gt_row gt_right">159.44</td>
<td headers="Kinematic Measures  SD_PD" class="gt_row gt_right">77.24</td>
<td headers="Kinematic Measures  M_HC_M" class="gt_row gt_right">188.38</td>
<td headers="Kinematic Measures  SD_HC_M" class="gt_row gt_right">102.29</td>
<td headers="Kinematic Measures  M_PD_M" class="gt_row gt_right">150.96</td>
<td headers="Kinematic Measures  SD_PD_M" class="gt_row gt_right">83.73</td>
<td headers="Kinematic Measures  M_HC_F" class="gt_row gt_right">166.32</td>
<td headers="Kinematic Measures  SD_HC_F" class="gt_row gt_right">59.47</td>
<td headers="Kinematic Measures  M_PD_F" class="gt_row gt_right">181.18</td>
<td headers="Kinematic Measures  SD_PD_F" class="gt_row gt_right">52.49</td></tr>
    <tr><td headers="Kinematic Measures  Measure" class="gt_row gt_right">Jaw Peak Speed (mm/s)</td>
<td headers="Kinematic Measures  M_HC" class="gt_row gt_right">123.30</td>
<td headers="Kinematic Measures  SD_HC" class="gt_row gt_right">65.19</td>
<td headers="Kinematic Measures  M_PD" class="gt_row gt_right">118.72</td>
<td headers="Kinematic Measures  SD_PD" class="gt_row gt_right">59.11</td>
<td headers="Kinematic Measures  M_HC_M" class="gt_row gt_right">116.61</td>
<td headers="Kinematic Measures  SD_HC_M" class="gt_row gt_right">72.90</td>
<td headers="Kinematic Measures  M_PD_M" class="gt_row gt_right">110.21</td>
<td headers="Kinematic Measures  SD_PD_M" class="gt_row gt_right">54.88</td>
<td headers="Kinematic Measures  M_HC_F" class="gt_row gt_right">130.13</td>
<td headers="Kinematic Measures  SD_HC_F" class="gt_row gt_right">56.25</td>
<td headers="Kinematic Measures  M_PD_F" class="gt_row gt_right">141.98</td>
<td headers="Kinematic Measures  SD_PD_F" class="gt_row gt_right">64.77</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
