<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xwirvxllhr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xwirvxllhr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xwirvxllhr thead, #xwirvxllhr tbody, #xwirvxllhr tfoot, #xwirvxllhr tr, #xwirvxllhr td, #xwirvxllhr th {
  border-style: none;
}

#xwirvxllhr p {
  margin: 0;
  padding: 0;
}

#xwirvxllhr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xwirvxllhr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xwirvxllhr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xwirvxllhr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xwirvxllhr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xwirvxllhr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwirvxllhr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xwirvxllhr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xwirvxllhr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xwirvxllhr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xwirvxllhr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xwirvxllhr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xwirvxllhr .gt_spanner_row {
  border-bottom-style: hidden;
}

#xwirvxllhr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xwirvxllhr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xwirvxllhr .gt_from_md > :first-child {
  margin-top: 0;
}

#xwirvxllhr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xwirvxllhr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xwirvxllhr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xwirvxllhr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xwirvxllhr .gt_row_group_first td {
  border-top-width: 2px;
}

#xwirvxllhr .gt_row_group_first th {
  border-top-width: 2px;
}

#xwirvxllhr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwirvxllhr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xwirvxllhr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xwirvxllhr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwirvxllhr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwirvxllhr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xwirvxllhr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xwirvxllhr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xwirvxllhr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xwirvxllhr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xwirvxllhr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwirvxllhr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xwirvxllhr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xwirvxllhr .gt_left {
  text-align: left;
}

#xwirvxllhr .gt_center {
  text-align: center;
}

#xwirvxllhr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xwirvxllhr .gt_font_normal {
  font-weight: normal;
}

#xwirvxllhr .gt_font_bold {
  font-weight: bold;
}

#xwirvxllhr .gt_font_italic {
  font-style: italic;
}

#xwirvxllhr .gt_super {
  font-size: 65%;
}

#xwirvxllhr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xwirvxllhr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xwirvxllhr .gt_indent_1 {
  text-indent: 5px;
}

#xwirvxllhr .gt_indent_2 {
  text-indent: 10px;
}

#xwirvxllhr .gt_indent_3 {
  text-indent: 15px;
}

#xwirvxllhr .gt_indent_4 {
  text-indent: 20px;
}

#xwirvxllhr .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Study 1: Model Statistics</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>The statistics for the various models created in Study 1.</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI">CI</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Intelligibility Ratings stub_2_1 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">Intelligibility Ratings</td>
<th id="stub_2_1" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="Intelligibility Ratings stub_2_1 Estimate" class="gt_row gt_right">77.47</td>
<td headers="Intelligibility Ratings stub_2_1 CI" class="gt_row gt_right">66.84 - 88.11</td>
<td headers="Intelligibility Ratings stub_2_1 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_2" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="Intelligibility Ratings Estimate_2 Estimate" class="gt_row gt_right">-8.94</td>
<td headers="Intelligibility Ratings Estimate_2 CI" class="gt_row gt_right">-11.84 - -6.05</td>
<td headers="Intelligibility Ratings Estimate_2 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_3" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="Intelligibility Ratings Estimate_3 Estimate" class="gt_row gt_right">2.08</td>
<td headers="Intelligibility Ratings Estimate_3 CI" class="gt_row gt_right">-1.54 - 5.7</td>
<td headers="Intelligibility Ratings Estimate_3 p" class="gt_row gt_right">0.260</td></tr>
    <tr><th id="Estimate_4" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="Intelligibility Ratings Estimate_4 Estimate" class="gt_row gt_right">6.03</td>
<td headers="Intelligibility Ratings Estimate_4 CI" class="gt_row gt_right">0.22 - 11.83</td>
<td headers="Intelligibility Ratings Estimate_4 p" class="gt_row gt_right">0.042</td></tr>
    <tr><th id="Estimate_5" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="Intelligibility Ratings Estimate_5 Estimate" class="gt_row gt_right">-4.93</td>
<td headers="Intelligibility Ratings Estimate_5 CI" class="gt_row gt_right">-9.01 - -0.86</td>
<td headers="Intelligibility Ratings Estimate_5 p" class="gt_row gt_right">0.018</td></tr>
    <tr><th id="Estimate_6" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="Intelligibility Ratings Estimate_6 Estimate" class="gt_row gt_right">5.89</td>
<td headers="Intelligibility Ratings Estimate_6 CI" class="gt_row gt_right">3 - 8.79</td>
<td headers="Intelligibility Ratings Estimate_6 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_7" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="Intelligibility Ratings Estimate_7 Estimate" class="gt_row gt_right">-1.16</td>
<td headers="Intelligibility Ratings Estimate_7 CI" class="gt_row gt_right">-4.77 - 2.46</td>
<td headers="Intelligibility Ratings Estimate_7 p" class="gt_row gt_right">0.532</td></tr>
    <tr><th id="Estimate_8" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="Intelligibility Ratings Estimate_8 Estimate" class="gt_row gt_right">2.70</td>
<td headers="Intelligibility Ratings Estimate_8 CI" class="gt_row gt_right">-3.11 - 8.51</td>
<td headers="Intelligibility Ratings Estimate_8 p" class="gt_row gt_right">0.362</td></tr>
    <tr><th id="Estimate_9" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="Intelligibility Ratings Estimate_9 Estimate" class="gt_row gt_right">-1.03</td>
<td headers="Intelligibility Ratings Estimate_9 CI" class="gt_row gt_right">-5.1 - 3.05</td>
<td headers="Intelligibility Ratings Estimate_9 p" class="gt_row gt_right">0.622</td></tr>
    <tr><th id="Estimate_10" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="Intelligibility Ratings Estimate_10 Estimate" class="gt_row gt_right">-26.94</td>
<td headers="Intelligibility Ratings Estimate_10 CI" class="gt_row gt_right">-40.09 - -13.8</td>
<td headers="Intelligibility Ratings Estimate_10 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_11" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="Intelligibility Ratings Estimate_11 Estimate" class="gt_row gt_right">23.92</td>
<td headers="Intelligibility Ratings Estimate_11 CI" class="gt_row gt_right">2.74 - 45.1</td>
<td headers="Intelligibility Ratings Estimate_11 p" class="gt_row gt_right">0.038</td></tr>
    <tr><th id="Estimate_12" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="Intelligibility Ratings Estimate_12 Estimate" class="gt_row gt_right">4.59</td>
<td headers="Intelligibility Ratings Estimate_12 CI" class="gt_row gt_right">-10.33 - 19.5</td>
<td headers="Intelligibility Ratings Estimate_12 p" class="gt_row gt_right">0.560</td></tr>
    <tr class="gt_row_group_first"><td headers="Articulatory Precision Ratings stub_2_13 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">Articulatory Precision Ratings</td>
<th id="stub_2_13" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="Articulatory Precision Ratings stub_2_13 Estimate" class="gt_row gt_right">68.20</td>
<td headers="Articulatory Precision Ratings stub_2_13 CI" class="gt_row gt_right">57.17 - 79.23</td>
<td headers="Articulatory Precision Ratings stub_2_13 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_14" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="Articulatory Precision Ratings Estimate_14 Estimate" class="gt_row gt_right">-12.91</td>
<td headers="Articulatory Precision Ratings Estimate_14 CI" class="gt_row gt_right">-15.72 - -10.11</td>
<td headers="Articulatory Precision Ratings Estimate_14 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_15" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="Articulatory Precision Ratings Estimate_15 Estimate" class="gt_row gt_right">2.62</td>
<td headers="Articulatory Precision Ratings Estimate_15 CI" class="gt_row gt_right">-0.89 - 6.12</td>
<td headers="Articulatory Precision Ratings Estimate_15 p" class="gt_row gt_right">0.143</td></tr>
    <tr><th id="Estimate_16" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="Articulatory Precision Ratings Estimate_16 Estimate" class="gt_row gt_right">10.62</td>
<td headers="Articulatory Precision Ratings Estimate_16 CI" class="gt_row gt_right">4.94 - 16.31</td>
<td headers="Articulatory Precision Ratings Estimate_16 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_17" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="Articulatory Precision Ratings Estimate_17 Estimate" class="gt_row gt_right">-11.10</td>
<td headers="Articulatory Precision Ratings Estimate_17 CI" class="gt_row gt_right">-15.09 - -7.11</td>
<td headers="Articulatory Precision Ratings Estimate_17 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_18" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="Articulatory Precision Ratings Estimate_18 Estimate" class="gt_row gt_right">11.89</td>
<td headers="Articulatory Precision Ratings Estimate_18 CI" class="gt_row gt_right">9.08 - 14.69</td>
<td headers="Articulatory Precision Ratings Estimate_18 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_19" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="Articulatory Precision Ratings Estimate_19 Estimate" class="gt_row gt_right">-4.85</td>
<td headers="Articulatory Precision Ratings Estimate_19 CI" class="gt_row gt_right">-8.35 - -1.34</td>
<td headers="Articulatory Precision Ratings Estimate_19 p" class="gt_row gt_right" style="font-weight: bold;">0.007</td></tr>
    <tr><th id="Estimate_20" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="Articulatory Precision Ratings Estimate_20 Estimate" class="gt_row gt_right">7.73</td>
<td headers="Articulatory Precision Ratings Estimate_20 CI" class="gt_row gt_right">2.05 - 13.42</td>
<td headers="Articulatory Precision Ratings Estimate_20 p" class="gt_row gt_right" style="font-weight: bold;">0.008</td></tr>
    <tr><th id="Estimate_21" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="Articulatory Precision Ratings Estimate_21 Estimate" class="gt_row gt_right">-7.68</td>
<td headers="Articulatory Precision Ratings Estimate_21 CI" class="gt_row gt_right">-11.67 - -3.69</td>
<td headers="Articulatory Precision Ratings Estimate_21 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_22" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="Articulatory Precision Ratings Estimate_22 Estimate" class="gt_row gt_right">-23.80</td>
<td headers="Articulatory Precision Ratings Estimate_22 CI" class="gt_row gt_right">-37.47 - -10.13</td>
<td headers="Articulatory Precision Ratings Estimate_22 p" class="gt_row gt_right" style="font-weight: bold;">0.002</td></tr>
    <tr><th id="Estimate_23" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="Articulatory Precision Ratings Estimate_23 Estimate" class="gt_row gt_right">16.83</td>
<td headers="Articulatory Precision Ratings Estimate_23 CI" class="gt_row gt_right">-5.2 - 38.87</td>
<td headers="Articulatory Precision Ratings Estimate_23 p" class="gt_row gt_right">0.154</td></tr>
    <tr><th id="Estimate_24" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="Articulatory Precision Ratings Estimate_24 Estimate" class="gt_row gt_right">14.50</td>
<td headers="Articulatory Precision Ratings Estimate_24 CI" class="gt_row gt_right">-1 - 30</td>
<td headers="Articulatory Precision Ratings Estimate_24 p" class="gt_row gt_right">0.083</td></tr>
    <tr class="gt_row_group_first"><td headers="Acoustic VSA stub_2_25 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">Acoustic VSA</td>
<th id="stub_2_25" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="Acoustic VSA stub_2_25 Estimate" class="gt_row gt_right">126.86</td>
<td headers="Acoustic VSA stub_2_25 CI" class="gt_row gt_right">63.52 - 190.19</td>
<td headers="Acoustic VSA stub_2_25 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_26" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="Acoustic VSA Estimate_26 Estimate" class="gt_row gt_right">-24.05</td>
<td headers="Acoustic VSA Estimate_26 CI" class="gt_row gt_right">-85.81 - 37.72</td>
<td headers="Acoustic VSA Estimate_26 p" class="gt_row gt_right">0.466</td></tr>
    <tr><th id="Estimate_27" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="Acoustic VSA Estimate_27 Estimate" class="gt_row gt_right">8.90</td>
<td headers="Acoustic VSA Estimate_27 CI" class="gt_row gt_right">-68.31 - 86.1</td>
<td headers="Acoustic VSA Estimate_27 p" class="gt_row gt_right">0.829</td></tr>
    <tr><th id="Estimate_28" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="Acoustic VSA Estimate_28 Estimate" class="gt_row gt_right">-41.47</td>
<td headers="Acoustic VSA Estimate_28 CI" class="gt_row gt_right">-165.96 - 83.02</td>
<td headers="Acoustic VSA Estimate_28 p" class="gt_row gt_right">0.533</td></tr>
    <tr><th id="Estimate_29" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="Acoustic VSA Estimate_29 Estimate" class="gt_row gt_right">58.89</td>
<td headers="Acoustic VSA Estimate_29 CI" class="gt_row gt_right">-28.46 - 146.24</td>
<td headers="Acoustic VSA Estimate_29 p" class="gt_row gt_right">0.209</td></tr>
    <tr><th id="Estimate_30" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="Acoustic VSA Estimate_30 Estimate" class="gt_row gt_right">60.89</td>
<td headers="Acoustic VSA Estimate_30 CI" class="gt_row gt_right">-0.87 - 122.65</td>
<td headers="Acoustic VSA Estimate_30 p" class="gt_row gt_right">0.068</td></tr>
    <tr><th id="Estimate_31" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="Acoustic VSA Estimate_31 Estimate" class="gt_row gt_right">-49.73</td>
<td headers="Acoustic VSA Estimate_31 CI" class="gt_row gt_right">-126.93 - 27.47</td>
<td headers="Acoustic VSA Estimate_31 p" class="gt_row gt_right">0.229</td></tr>
    <tr><th id="Estimate_32" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="Acoustic VSA Estimate_32 Estimate" class="gt_row gt_right">27.40</td>
<td headers="Acoustic VSA Estimate_32 CI" class="gt_row gt_right">-97.09 - 151.89</td>
<td headers="Acoustic VSA Estimate_32 p" class="gt_row gt_right">0.680</td></tr>
    <tr><th id="Estimate_33" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="Acoustic VSA Estimate_33 Estimate" class="gt_row gt_right">72.96</td>
<td headers="Acoustic VSA Estimate_33 CI" class="gt_row gt_right">-14.38 - 160.31</td>
<td headers="Acoustic VSA Estimate_33 p" class="gt_row gt_right">0.120</td></tr>
    <tr><th id="Estimate_34" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="Acoustic VSA Estimate_34 Estimate" class="gt_row gt_right">-16.81</td>
<td headers="Acoustic VSA Estimate_34 CI" class="gt_row gt_right">-95.98 - 62.36</td>
<td headers="Acoustic VSA Estimate_34 p" class="gt_row gt_right">0.691</td></tr>
    <tr><th id="Estimate_35" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="Acoustic VSA Estimate_35 Estimate" class="gt_row gt_right">-112.53</td>
<td headers="Acoustic VSA Estimate_35 CI" class="gt_row gt_right">-240.19 - 15.12</td>
<td headers="Acoustic VSA Estimate_35 p" class="gt_row gt_right">0.101</td></tr>
    <tr><th id="Estimate_36" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="Acoustic VSA Estimate_36 Estimate" class="gt_row gt_right">223.16</td>
<td headers="Acoustic VSA Estimate_36 CI" class="gt_row gt_right">133.58 - 312.73</td>
<td headers="Acoustic VSA Estimate_36 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr class="gt_row_group_first"><td headers="Acoustic Distance stub_2_37 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">Acoustic Distance</td>
<th id="stub_2_37" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="Acoustic Distance stub_2_37 Estimate" class="gt_row gt_right">413.63</td>
<td headers="Acoustic Distance stub_2_37 CI" class="gt_row gt_right">294.39 - 532.88</td>
<td headers="Acoustic Distance stub_2_37 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_38" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="Acoustic Distance Estimate_38 Estimate" class="gt_row gt_right">-3.70</td>
<td headers="Acoustic Distance Estimate_38 CI" class="gt_row gt_right">-81.48 - 74.06</td>
<td headers="Acoustic Distance Estimate_38 p" class="gt_row gt_right">0.926</td></tr>
    <tr><th id="Estimate_39" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="Acoustic Distance Estimate_39 Estimate" class="gt_row gt_right">-82.18</td>
<td headers="Acoustic Distance Estimate_39 CI" class="gt_row gt_right">-179.42 - 15.17</td>
<td headers="Acoustic Distance Estimate_39 p" class="gt_row gt_right">0.100</td></tr>
    <tr><th id="Estimate_40" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="Acoustic Distance Estimate_40 Estimate" class="gt_row gt_right">36.63</td>
<td headers="Acoustic Distance Estimate_40 CI" class="gt_row gt_right">-121.16 - 194.37</td>
<td headers="Acoustic Distance Estimate_40 p" class="gt_row gt_right">0.651</td></tr>
    <tr><th id="Estimate_41" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="Acoustic Distance Estimate_41 Estimate" class="gt_row gt_right">158.68</td>
<td headers="Acoustic Distance Estimate_41 CI" class="gt_row gt_right">48.45 - 268.92</td>
<td headers="Acoustic Distance Estimate_41 p" class="gt_row gt_right" style="font-weight: bold;">0.005</td></tr>
    <tr><th id="Estimate_42" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="Acoustic Distance Estimate_42 Estimate" class="gt_row gt_right">140.49</td>
<td headers="Acoustic Distance Estimate_42 CI" class="gt_row gt_right">62.72 - 218.16</td>
<td headers="Acoustic Distance Estimate_42 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_43" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="Acoustic Distance Estimate_43 Estimate" class="gt_row gt_right">-26.81</td>
<td headers="Acoustic Distance Estimate_43 CI" class="gt_row gt_right">-123.68 - 70.14</td>
<td headers="Acoustic Distance Estimate_43 p" class="gt_row gt_right">0.590</td></tr>
    <tr><th id="Estimate_44" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="Acoustic Distance Estimate_44 Estimate" class="gt_row gt_right">-149.59</td>
<td headers="Acoustic Distance Estimate_44 CI" class="gt_row gt_right">-306.64 - 7.36</td>
<td headers="Acoustic Distance Estimate_44 p" class="gt_row gt_right">0.064</td></tr>
    <tr><th id="Estimate_45" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="Acoustic Distance Estimate_45 Estimate" class="gt_row gt_right">334.18</td>
<td headers="Acoustic Distance Estimate_45 CI" class="gt_row gt_right">224.03 - 444.42</td>
<td headers="Acoustic Distance Estimate_45 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_46" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="Acoustic Distance Estimate_46 Estimate" class="gt_row gt_right">30.51</td>
<td headers="Acoustic Distance Estimate_46 CI" class="gt_row gt_right">-118.54 - 179.55</td>
<td headers="Acoustic Distance Estimate_46 p" class="gt_row gt_right">0.698</td></tr>
    <tr><th id="Estimate_47" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="Acoustic Distance Estimate_47 Estimate" class="gt_row gt_right">53.10</td>
<td headers="Acoustic Distance Estimate_47 CI" class="gt_row gt_right">-187.55 - 293.76</td>
<td headers="Acoustic Distance Estimate_47 p" class="gt_row gt_right">0.676</td></tr>
    <tr><th id="Estimate_48" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="Acoustic Distance Estimate_48 Estimate" class="gt_row gt_right">235.65</td>
<td headers="Acoustic Distance Estimate_48 CI" class="gt_row gt_right">66.83 - 404.46</td>
<td headers="Acoustic Distance Estimate_48 p" class="gt_row gt_right">0.011</td></tr>
    <tr class="gt_row_group_first"><td headers="F2 Slope stub_2_49 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">F2 Slope</td>
<th id="stub_2_49" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="F2 Slope stub_2_49 Estimate" class="gt_row gt_right">3.74</td>
<td headers="F2 Slope stub_2_49 CI" class="gt_row gt_right">2.95 - 4.53</td>
<td headers="F2 Slope stub_2_49 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_50" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="F2 Slope Estimate_50 Estimate" class="gt_row gt_right">-0.09</td>
<td headers="F2 Slope Estimate_50 CI" class="gt_row gt_right">-0.56 - 0.37</td>
<td headers="F2 Slope Estimate_50 p" class="gt_row gt_right">0.693</td></tr>
    <tr><th id="Estimate_51" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="F2 Slope Estimate_51 Estimate" class="gt_row gt_right">-0.25</td>
<td headers="F2 Slope Estimate_51 CI" class="gt_row gt_right">-0.83 - 0.33</td>
<td headers="F2 Slope Estimate_51 p" class="gt_row gt_right">0.400</td></tr>
    <tr><th id="Estimate_52" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="F2 Slope Estimate_52 Estimate" class="gt_row gt_right">0.33</td>
<td headers="F2 Slope Estimate_52 CI" class="gt_row gt_right">-0.61 - 1.28</td>
<td headers="F2 Slope Estimate_52 p" class="gt_row gt_right">0.490</td></tr>
    <tr><th id="Estimate_53" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="F2 Slope Estimate_53 Estimate" class="gt_row gt_right">0.31</td>
<td headers="F2 Slope Estimate_53 CI" class="gt_row gt_right">-0.35 - 0.97</td>
<td headers="F2 Slope Estimate_53 p" class="gt_row gt_right">0.355</td></tr>
    <tr><th id="Estimate_54" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="F2 Slope Estimate_54 Estimate" class="gt_row gt_right">-0.69</td>
<td headers="F2 Slope Estimate_54 CI" class="gt_row gt_right">-1.15 - -0.23</td>
<td headers="F2 Slope Estimate_54 p" class="gt_row gt_right" style="font-weight: bold;">0.004</td></tr>
    <tr><th id="Estimate_55" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="F2 Slope Estimate_55 Estimate" class="gt_row gt_right">0.33</td>
<td headers="F2 Slope Estimate_55 CI" class="gt_row gt_right">-0.25 - 0.91</td>
<td headers="F2 Slope Estimate_55 p" class="gt_row gt_right">0.269</td></tr>
    <tr><th id="Estimate_56" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="F2 Slope Estimate_56 Estimate" class="gt_row gt_right">-0.57</td>
<td headers="F2 Slope Estimate_56 CI" class="gt_row gt_right">-1.51 - 0.36</td>
<td headers="F2 Slope Estimate_56 p" class="gt_row gt_right">0.233</td></tr>
    <tr><th id="Estimate_57" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="F2 Slope Estimate_57 Estimate" class="gt_row gt_right">-0.19</td>
<td headers="F2 Slope Estimate_57 CI" class="gt_row gt_right">-0.84 - 0.47</td>
<td headers="F2 Slope Estimate_57 p" class="gt_row gt_right">0.580</td></tr>
    <tr><th id="Estimate_58" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="F2 Slope Estimate_58 Estimate" class="gt_row gt_right">-0.68</td>
<td headers="F2 Slope Estimate_58 CI" class="gt_row gt_right">-1.67 - 0.31</td>
<td headers="F2 Slope Estimate_58 p" class="gt_row gt_right">0.197</td></tr>
    <tr><th id="Estimate_59" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="F2 Slope Estimate_59 Estimate" class="gt_row gt_right">0.92</td>
<td headers="F2 Slope Estimate_59 CI" class="gt_row gt_right">-0.68 - 2.52</td>
<td headers="F2 Slope Estimate_59 p" class="gt_row gt_right">0.277</td></tr>
    <tr><th id="Estimate_60" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="F2 Slope Estimate_60 Estimate" class="gt_row gt_right">0.71</td>
<td headers="F2 Slope Estimate_60 CI" class="gt_row gt_right">-0.41 - 1.83</td>
<td headers="F2 Slope Estimate_60 p" class="gt_row gt_right">0.230</td></tr>
    <tr class="gt_row_group_first"><td headers="Kinematic VSA stub_2_61 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">Kinematic VSA</td>
<th id="stub_2_61" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="Kinematic VSA stub_2_61 Estimate" class="gt_row gt_right">58.11</td>
<td headers="Kinematic VSA stub_2_61 CI" class="gt_row gt_right">38.74 - 77.48</td>
<td headers="Kinematic VSA stub_2_61 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_62" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="Kinematic VSA Estimate_62 Estimate" class="gt_row gt_right">-3.27</td>
<td headers="Kinematic VSA Estimate_62 CI" class="gt_row gt_right">-15.82 - 9.28</td>
<td headers="Kinematic VSA Estimate_62 p" class="gt_row gt_right">0.626</td></tr>
    <tr><th id="Estimate_63" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="Kinematic VSA Estimate_63 Estimate" class="gt_row gt_right">-8.59</td>
<td headers="Kinematic VSA Estimate_63 CI" class="gt_row gt_right">-24.46 - 7.28</td>
<td headers="Kinematic VSA Estimate_63 p" class="gt_row gt_right">0.312</td></tr>
    <tr><th id="Estimate_64" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="Kinematic VSA Estimate_64 Estimate" class="gt_row gt_right">2.95</td>
<td headers="Kinematic VSA Estimate_64 CI" class="gt_row gt_right">-22.45 - 28.36</td>
<td headers="Kinematic VSA Estimate_64 p" class="gt_row gt_right">0.828</td></tr>
    <tr><th id="Estimate_65" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="Kinematic VSA Estimate_65 Estimate" class="gt_row gt_right">-2.29</td>
<td headers="Kinematic VSA Estimate_65 CI" class="gt_row gt_right">-20.04 - 15.45</td>
<td headers="Kinematic VSA Estimate_65 p" class="gt_row gt_right">0.809</td></tr>
    <tr><th id="Estimate_66" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="Kinematic VSA Estimate_66 Estimate" class="gt_row gt_right">17.33</td>
<td headers="Kinematic VSA Estimate_66 CI" class="gt_row gt_right">4.78 - 29.87</td>
<td headers="Kinematic VSA Estimate_66 p" class="gt_row gt_right">0.011</td></tr>
    <tr><th id="Estimate_67" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="Kinematic VSA Estimate_67 Estimate" class="gt_row gt_right">-11.41</td>
<td headers="Kinematic VSA Estimate_67 CI" class="gt_row gt_right">-27.28 - 4.46</td>
<td headers="Kinematic VSA Estimate_67 p" class="gt_row gt_right">0.181</td></tr>
    <tr><th id="Estimate_68" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="Kinematic VSA Estimate_68 Estimate" class="gt_row gt_right">14.04</td>
<td headers="Kinematic VSA Estimate_68 CI" class="gt_row gt_right">-11.36 - 39.45</td>
<td headers="Kinematic VSA Estimate_68 p" class="gt_row gt_right">0.302</td></tr>
    <tr><th id="Estimate_69" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="Kinematic VSA Estimate_69 Estimate" class="gt_row gt_right">-2.21</td>
<td headers="Kinematic VSA Estimate_69 CI" class="gt_row gt_right">-19.95 - 15.53</td>
<td headers="Kinematic VSA Estimate_69 p" class="gt_row gt_right">0.815</td></tr>
    <tr><th id="Estimate_70" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="Kinematic VSA Estimate_70 Estimate" class="gt_row gt_right">-2.02</td>
<td headers="Kinematic VSA Estimate_70 CI" class="gt_row gt_right">-26.52 - 22.48</td>
<td headers="Kinematic VSA Estimate_70 p" class="gt_row gt_right">0.877</td></tr>
    <tr><th id="Estimate_71" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="Kinematic VSA Estimate_71 Estimate" class="gt_row gt_right">13.09</td>
<td headers="Kinematic VSA Estimate_71 CI" class="gt_row gt_right">-26.13 - 52.31</td>
<td headers="Kinematic VSA Estimate_71 p" class="gt_row gt_right">0.531</td></tr>
    <tr><th id="Estimate_72" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="Kinematic VSA Estimate_72 Estimate" class="gt_row gt_right">-14.30</td>
<td headers="Kinematic VSA Estimate_72 CI" class="gt_row gt_right">-41.69 - 13.1</td>
<td headers="Kinematic VSA Estimate_72 p" class="gt_row gt_right">0.329</td></tr>
    <tr class="gt_row_group_first"><td headers="Kinematic Distance stub_2_73 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">Kinematic Distance</td>
<th id="stub_2_73" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="Kinematic Distance stub_2_73 Estimate" class="gt_row gt_right">11.66</td>
<td headers="Kinematic Distance stub_2_73 CI" class="gt_row gt_right">8.73 - 14.59</td>
<td headers="Kinematic Distance stub_2_73 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_74" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="Kinematic Distance Estimate_74 Estimate" class="gt_row gt_right">-0.29</td>
<td headers="Kinematic Distance Estimate_74 CI" class="gt_row gt_right">-1.51 - 0.93</td>
<td headers="Kinematic Distance Estimate_74 p" class="gt_row gt_right">0.642</td></tr>
    <tr><th id="Estimate_75" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="Kinematic Distance Estimate_75 Estimate" class="gt_row gt_right">-1.58</td>
<td headers="Kinematic Distance Estimate_75 CI" class="gt_row gt_right">-3.12 - -0.03</td>
<td headers="Kinematic Distance Estimate_75 p" class="gt_row gt_right">0.047</td></tr>
    <tr><th id="Estimate_76" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="Kinematic Distance Estimate_76 Estimate" class="gt_row gt_right">0.59</td>
<td headers="Kinematic Distance Estimate_76 CI" class="gt_row gt_right">-1.9 - 3.07</td>
<td headers="Kinematic Distance Estimate_76 p" class="gt_row gt_right">0.645</td></tr>
    <tr><th id="Estimate_77" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="Kinematic Distance Estimate_77 Estimate" class="gt_row gt_right">0.85</td>
<td headers="Kinematic Distance Estimate_77 CI" class="gt_row gt_right">-0.87 - 2.58</td>
<td headers="Kinematic Distance Estimate_77 p" class="gt_row gt_right">0.337</td></tr>
    <tr><th id="Estimate_78" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="Kinematic Distance Estimate_78 Estimate" class="gt_row gt_right">3.69</td>
<td headers="Kinematic Distance Estimate_78 CI" class="gt_row gt_right">2.47 - 4.91</td>
<td headers="Kinematic Distance Estimate_78 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_79" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="Kinematic Distance Estimate_79 Estimate" class="gt_row gt_right">-0.53</td>
<td headers="Kinematic Distance Estimate_79 CI" class="gt_row gt_right">-2.08 - 1.01</td>
<td headers="Kinematic Distance Estimate_79 p" class="gt_row gt_right">0.501</td></tr>
    <tr><th id="Estimate_80" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="Kinematic Distance Estimate_80 Estimate" class="gt_row gt_right">0.89</td>
<td headers="Kinematic Distance Estimate_80 CI" class="gt_row gt_right">-1.58 - 3.37</td>
<td headers="Kinematic Distance Estimate_80 p" class="gt_row gt_right">0.481</td></tr>
    <tr><th id="Estimate_81" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="Kinematic Distance Estimate_81 Estimate" class="gt_row gt_right">0.76</td>
<td headers="Kinematic Distance Estimate_81 CI" class="gt_row gt_right">-0.97 - 2.49</td>
<td headers="Kinematic Distance Estimate_81 p" class="gt_row gt_right">0.393</td></tr>
    <tr><th id="Estimate_82" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="Kinematic Distance Estimate_82 Estimate" class="gt_row gt_right">-2.32</td>
<td headers="Kinematic Distance Estimate_82 CI" class="gt_row gt_right">-6.03 - 1.38</td>
<td headers="Kinematic Distance Estimate_82 p" class="gt_row gt_right">0.240</td></tr>
    <tr><th id="Estimate_83" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="Kinematic Distance Estimate_83 Estimate" class="gt_row gt_right">3.96</td>
<td headers="Kinematic Distance Estimate_83 CI" class="gt_row gt_right">-1.98 - 9.89</td>
<td headers="Kinematic Distance Estimate_83 p" class="gt_row gt_right">0.212</td></tr>
    <tr><th id="Estimate_84" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="Kinematic Distance Estimate_84 Estimate" class="gt_row gt_right">-0.21</td>
<td headers="Kinematic Distance Estimate_84 CI" class="gt_row gt_right">-4.35 - 3.94</td>
<td headers="Kinematic Distance Estimate_84 p" class="gt_row gt_right">0.925</td></tr>
    <tr class="gt_row_group_first"><td headers="dTB Speed Max stub_2_85 stub_1" rowspan="12" class="gt_row gt_left gt_stub_row_group">dTB Speed Max</td>
<th id="stub_2_85" scope="row" class="gt_row gt_center gt_stub">(Intercept)</th>
<td headers="dTB Speed Max stub_2_85 Estimate" class="gt_row gt_right">176.39</td>
<td headers="dTB Speed Max stub_2_85 CI" class="gt_row gt_right">137.03 - 215.75</td>
<td headers="dTB Speed Max stub_2_85 p" class="gt_row gt_right" style="font-weight: bold;">0.000</td></tr>
    <tr><th id="Estimate_86" scope="row" class="gt_row gt_center gt_stub">conditionlessClear</th>
<td headers="dTB Speed Max Estimate_86 Estimate" class="gt_row gt_right">7.58</td>
<td headers="dTB Speed Max Estimate_86 CI" class="gt_row gt_right">-10.72 - 25.89</td>
<td headers="dTB Speed Max Estimate_86 p" class="gt_row gt_right">0.420</td></tr>
    <tr><th id="Estimate_87" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]</th>
<td headers="dTB Speed Max Estimate_87 Estimate" class="gt_row gt_right">-25.99</td>
<td headers="dTB Speed Max Estimate_87 CI" class="gt_row gt_right">-49.11 - -2.85</td>
<td headers="dTB Speed Max Estimate_87 p" class="gt_row gt_right">0.029</td></tr>
    <tr><th id="Estimate_88" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Group [PD]:Sex [F]</th>
<td headers="dTB Speed Max Estimate_88 Estimate" class="gt_row gt_right">25.00</td>
<td headers="dTB Speed Max Estimate_88 CI" class="gt_row gt_right">-12.17 - 62.15</td>
<td headers="dTB Speed Max Estimate_88 p" class="gt_row gt_right">0.190</td></tr>
    <tr><th id="Estimate_89" scope="row" class="gt_row gt_center gt_stub">conditionlessClear:Sex [F]</th>
<td headers="dTB Speed Max Estimate_89 Estimate" class="gt_row gt_right">-25.11</td>
<td headers="dTB Speed Max Estimate_89 CI" class="gt_row gt_right">-50.99 - 0.77</td>
<td headers="dTB Speed Max Estimate_89 p" class="gt_row gt_right">0.059</td></tr>
    <tr><th id="Estimate_90" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear</th>
<td headers="dTB Speed Max Estimate_90 Estimate" class="gt_row gt_right">30.41</td>
<td headers="dTB Speed Max Estimate_90 CI" class="gt_row gt_right">12.2 - 48.6</td>
<td headers="dTB Speed Max Estimate_90 p" class="gt_row gt_right" style="font-weight: bold;">0.001</td></tr>
    <tr><th id="Estimate_91" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]</th>
<td headers="dTB Speed Max Estimate_91 Estimate" class="gt_row gt_right">-12.70</td>
<td headers="dTB Speed Max Estimate_91 CI" class="gt_row gt_right">-35.69 - 10.28</td>
<td headers="dTB Speed Max Estimate_91 p" class="gt_row gt_right">0.282</td></tr>
    <tr><th id="Estimate_92" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Group [PD]:Sex [F]</th>
<td headers="dTB Speed Max Estimate_92 Estimate" class="gt_row gt_right">0.35</td>
<td headers="dTB Speed Max Estimate_92 CI" class="gt_row gt_right">-36.72 - 37.41</td>
<td headers="dTB Speed Max Estimate_92 p" class="gt_row gt_right">0.985</td></tr>
    <tr><th id="Estimate_93" scope="row" class="gt_row gt_center gt_stub">conditionmoreClear:Sex [F]</th>
<td headers="dTB Speed Max Estimate_93 Estimate" class="gt_row gt_right">-29.87</td>
<td headers="dTB Speed Max Estimate_93 CI" class="gt_row gt_right">-55.67 - -4.06</td>
<td headers="dTB Speed Max Estimate_93 p" class="gt_row gt_right">0.024</td></tr>
    <tr><th id="Estimate_94" scope="row" class="gt_row gt_center gt_stub">Group [PD]</th>
<td headers="dTB Speed Max Estimate_94 Estimate" class="gt_row gt_right">-39.15</td>
<td headers="dTB Speed Max Estimate_94 CI" class="gt_row gt_right">-88.93 - 10.63</td>
<td headers="dTB Speed Max Estimate_94 p" class="gt_row gt_right">0.142</td></tr>
    <tr><th id="Estimate_95" scope="row" class="gt_row gt_center gt_stub">Group [PD]:Sex [F]</th>
<td headers="dTB Speed Max Estimate_95 Estimate" class="gt_row gt_right">66.92</td>
<td headers="dTB Speed Max Estimate_95 CI" class="gt_row gt_right">-12.82 - 146.66</td>
<td headers="dTB Speed Max Estimate_95 p" class="gt_row gt_right">0.118</td></tr>
    <tr><th id="Estimate_96" scope="row" class="gt_row gt_center gt_stub">Sex [F]</th>
<td headers="dTB Speed Max Estimate_96 Estimate" class="gt_row gt_right">-9.70</td>
<td headers="dTB Speed Max Estimate_96 CI" class="gt_row gt_right">-65.39 - 45.99</td>
<td headers="dTB Speed Max Estimate_96 p" class="gt_row gt_right">0.742</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
