<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cutqesnsri" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cutqesnsri table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cutqesnsri thead, #cutqesnsri tbody, #cutqesnsri tfoot, #cutqesnsri tr, #cutqesnsri td, #cutqesnsri th {
  border-style: none;
}

#cutqesnsri p {
  margin: 0;
  padding: 0;
}

#cutqesnsri .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cutqesnsri .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cutqesnsri .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cutqesnsri .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cutqesnsri .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cutqesnsri .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cutqesnsri .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cutqesnsri .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cutqesnsri .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cutqesnsri .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cutqesnsri .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cutqesnsri .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cutqesnsri .gt_spanner_row {
  border-bottom-style: hidden;
}

#cutqesnsri .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cutqesnsri .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cutqesnsri .gt_from_md > :first-child {
  margin-top: 0;
}

#cutqesnsri .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cutqesnsri .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cutqesnsri .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cutqesnsri .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cutqesnsri .gt_row_group_first td {
  border-top-width: 2px;
}

#cutqesnsri .gt_row_group_first th {
  border-top-width: 2px;
}

#cutqesnsri .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cutqesnsri .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cutqesnsri .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cutqesnsri .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cutqesnsri .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cutqesnsri .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cutqesnsri .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cutqesnsri .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cutqesnsri .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cutqesnsri .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cutqesnsri .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cutqesnsri .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cutqesnsri .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cutqesnsri .gt_left {
  text-align: left;
}

#cutqesnsri .gt_center {
  text-align: center;
}

#cutqesnsri .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cutqesnsri .gt_font_normal {
  font-weight: normal;
}

#cutqesnsri .gt_font_bold {
  font-weight: bold;
}

#cutqesnsri .gt_font_italic {
  font-style: italic;
}

#cutqesnsri .gt_super {
  font-size: 65%;
}

#cutqesnsri .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cutqesnsri .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cutqesnsri .gt_indent_1 {
  text-indent: 5px;
}

#cutqesnsri .gt_indent_2 {
  text-indent: 10px;
}

#cutqesnsri .gt_indent_3 {
  text-indent: 15px;
}

#cutqesnsri .gt_indent_4 {
  text-indent: 20px;
}

#cutqesnsri .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Speaker Demographics</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Sex">Sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Time Since Diagnosis">Time Since Diagnosis</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Intelligibility (%)">Intelligibility (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Severity">Severity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="HC stub_2_1 stub_1" rowspan="18" class="gt_row gt_left gt_stub_row_group">HC</td>
<th id="stub_2_1" scope="row" class="gt_row gt_left gt_stub">HCF01</th>
<td headers="HC stub_2_1 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC stub_2_1 Age" class="gt_row gt_right">66</td>
<td headers="HC stub_2_1 dxTime" class="gt_row gt_right"></td>
<td headers="HC stub_2_1 Rating_M" class="gt_row gt_right">90.74</td>
<td headers="HC stub_2_1 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_2" scope="row" class="gt_row gt_left gt_stub">HCF02</th>
<td headers="HC Sex_2 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_2 Age" class="gt_row gt_right">54</td>
<td headers="HC Sex_2 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_2 Rating_M" class="gt_row gt_right">83.33</td>
<td headers="HC Sex_2 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_3" scope="row" class="gt_row gt_left gt_stub">HCF03</th>
<td headers="HC Sex_3 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_3 Age" class="gt_row gt_right">68</td>
<td headers="HC Sex_3 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_3 Rating_M" class="gt_row gt_right">82.15</td>
<td headers="HC Sex_3 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_4" scope="row" class="gt_row gt_left gt_stub">HCF04</th>
<td headers="HC Sex_4 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_4 Age" class="gt_row gt_right">56</td>
<td headers="HC Sex_4 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_4 Rating_M" class="gt_row gt_right">93.36</td>
<td headers="HC Sex_4 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_5" scope="row" class="gt_row gt_left gt_stub">HCF05</th>
<td headers="HC Sex_5 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_5 Age" class="gt_row gt_right">68</td>
<td headers="HC Sex_5 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_5 Rating_M" class="gt_row gt_right">83.71</td>
<td headers="HC Sex_5 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_6" scope="row" class="gt_row gt_left gt_stub">HCF06</th>
<td headers="HC Sex_6 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_6 Age" class="gt_row gt_right">65</td>
<td headers="HC Sex_6 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_6 Rating_M" class="gt_row gt_right">84.74</td>
<td headers="HC Sex_6 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_7" scope="row" class="gt_row gt_left gt_stub">HCF07</th>
<td headers="HC Sex_7 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_7 Age" class="gt_row gt_right">49</td>
<td headers="HC Sex_7 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_7 Rating_M" class="gt_row gt_right">86.74</td>
<td headers="HC Sex_7 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_8" scope="row" class="gt_row gt_left gt_stub">HCF08</th>
<td headers="HC Sex_8 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_8 Age" class="gt_row gt_right">65</td>
<td headers="HC Sex_8 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_8 Rating_M" class="gt_row gt_right">80.29</td>
<td headers="HC Sex_8 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_9" scope="row" class="gt_row gt_left gt_stub">HCF09</th>
<td headers="HC Sex_9 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="HC Sex_9 Age" class="gt_row gt_right">72</td>
<td headers="HC Sex_9 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_9 Rating_M" class="gt_row gt_right">91.77</td>
<td headers="HC Sex_9 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_10" scope="row" class="gt_row gt_left gt_stub">HCM01</th>
<td headers="HC Sex_10 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_10 Age" class="gt_row gt_right">55</td>
<td headers="HC Sex_10 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_10 Rating_M" class="gt_row gt_right">86.59</td>
<td headers="HC Sex_10 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_11" scope="row" class="gt_row gt_left gt_stub">HCM02</th>
<td headers="HC Sex_11 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_11 Age" class="gt_row gt_right">49</td>
<td headers="HC Sex_11 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_11 Rating_M" class="gt_row gt_right">63.64</td>
<td headers="HC Sex_11 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_12" scope="row" class="gt_row gt_left gt_stub">HCM03</th>
<td headers="HC Sex_12 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_12 Age" class="gt_row gt_right">51</td>
<td headers="HC Sex_12 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_12 Rating_M" class="gt_row gt_right">81.91</td>
<td headers="HC Sex_12 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_13" scope="row" class="gt_row gt_left gt_stub">HCM04</th>
<td headers="HC Sex_13 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_13 Age" class="gt_row gt_right">85</td>
<td headers="HC Sex_13 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_13 Rating_M" class="gt_row gt_right">58.70</td>
<td headers="HC Sex_13 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_14" scope="row" class="gt_row gt_left gt_stub">HCM05</th>
<td headers="HC Sex_14 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_14 Age" class="gt_row gt_right">47</td>
<td headers="HC Sex_14 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_14 Rating_M" class="gt_row gt_right">79.14</td>
<td headers="HC Sex_14 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_15" scope="row" class="gt_row gt_left gt_stub">HCM06</th>
<td headers="HC Sex_15 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_15 Age" class="gt_row gt_right">68</td>
<td headers="HC Sex_15 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_15 Rating_M" class="gt_row gt_right">84.32</td>
<td headers="HC Sex_15 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_16" scope="row" class="gt_row gt_left gt_stub">HCM07</th>
<td headers="HC Sex_16 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_16 Age" class="gt_row gt_right">70</td>
<td headers="HC Sex_16 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_16 Rating_M" class="gt_row gt_right">91.40</td>
<td headers="HC Sex_16 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_17" scope="row" class="gt_row gt_left gt_stub">HCM08</th>
<td headers="HC Sex_17 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_17 Age" class="gt_row gt_right">53</td>
<td headers="HC Sex_17 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_17 Rating_M" class="gt_row gt_right">81.05</td>
<td headers="HC Sex_17 Severity" class="gt_row gt_left"></td></tr>
    <tr><th id="Sex_18" scope="row" class="gt_row gt_left gt_stub">HCM09</th>
<td headers="HC Sex_18 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="HC Sex_18 Age" class="gt_row gt_right">74</td>
<td headers="HC Sex_18 dxTime" class="gt_row gt_right"></td>
<td headers="HC Sex_18 Rating_M" class="gt_row gt_right">76.75</td>
<td headers="HC Sex_18 Severity" class="gt_row gt_left"></td></tr>
    <tr class="gt_row_group_first"><td headers="PD stub_2_19 stub_1" rowspan="22" class="gt_row gt_left gt_stub_row_group">PD</td>
<th id="stub_2_19" scope="row" class="gt_row gt_left gt_stub">PDF01</th>
<td headers="PD stub_2_19 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="PD stub_2_19 Age" class="gt_row gt_right">51</td>
<td headers="PD stub_2_19 dxTime" class="gt_row gt_right">12.00</td>
<td headers="PD stub_2_19 Rating_M" class="gt_row gt_right">86.98</td>
<td headers="PD stub_2_19 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Sex_20" scope="row" class="gt_row gt_left gt_stub">PDF02</th>
<td headers="PD Sex_20 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="PD Sex_20 Age" class="gt_row gt_right">73</td>
<td headers="PD Sex_20 dxTime" class="gt_row gt_right">1.50</td>
<td headers="PD Sex_20 Rating_M" class="gt_row gt_right">88.02</td>
<td headers="PD Sex_20 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Sex_21" scope="row" class="gt_row gt_left gt_stub">PDF03</th>
<td headers="PD Sex_21 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="PD Sex_21 Age" class="gt_row gt_right">80</td>
<td headers="PD Sex_21 dxTime" class="gt_row gt_right">4.00</td>
<td headers="PD Sex_21 Rating_M" class="gt_row gt_right">89.90</td>
<td headers="PD Sex_21 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Sex_22" scope="row" class="gt_row gt_left gt_stub">PDF04</th>
<td headers="PD Sex_22 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="PD Sex_22 Age" class="gt_row gt_right">61</td>
<td headers="PD Sex_22 dxTime" class="gt_row gt_right">12.00</td>
<td headers="PD Sex_22 Rating_M" class="gt_row gt_right">68.75</td>
<td headers="PD Sex_22 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Sex_23" scope="row" class="gt_row gt_left gt_stub">PDF05</th>
<td headers="PD Sex_23 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="PD Sex_23 Age" class="gt_row gt_right">63</td>
<td headers="PD Sex_23 dxTime" class="gt_row gt_right">3.00</td>
<td headers="PD Sex_23 Rating_M" class="gt_row gt_right">85.19</td>
<td headers="PD Sex_23 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Sex_24" scope="row" class="gt_row gt_left gt_stub">PDF06</th>
<td headers="PD Sex_24 Sex" class="gt_row gt_center">Female Speakers</td>
<td headers="PD Sex_24 Age" class="gt_row gt_right">69</td>
<td headers="PD Sex_24 dxTime" class="gt_row gt_right">3.00</td>
<td headers="PD Sex_24 Rating_M" class="gt_row gt_right">82.55</td>
<td headers="PD Sex_24 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Sex_25" scope="row" class="gt_row gt_left gt_stub">PDM01</th>
<td headers="PD Sex_25 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_25 Age" class="gt_row gt_right">63</td>
<td headers="PD Sex_25 dxTime" class="gt_row gt_right">8.00</td>
<td headers="PD Sex_25 Rating_M" class="gt_row gt_right">17.69</td>
<td headers="PD Sex_25 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Sex_26" scope="row" class="gt_row gt_left gt_stub">PDM02</th>
<td headers="PD Sex_26 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_26 Age" class="gt_row gt_right">77</td>
<td headers="PD Sex_26 dxTime" class="gt_row gt_right">9.00</td>
<td headers="PD Sex_26 Rating_M" class="gt_row gt_right">37.17</td>
<td headers="PD Sex_26 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Sex_27" scope="row" class="gt_row gt_left gt_stub">PDM03</th>
<td headers="PD Sex_27 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_27 Age" class="gt_row gt_right">73</td>
<td headers="PD Sex_27 dxTime" class="gt_row gt_right">2.00</td>
<td headers="PD Sex_27 Rating_M" class="gt_row gt_right">59.72</td>
<td headers="PD Sex_27 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Sex_28" scope="row" class="gt_row gt_left gt_stub">PDM04</th>
<td headers="PD Sex_28 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_28 Age" class="gt_row gt_right">67</td>
<td headers="PD Sex_28 dxTime" class="gt_row gt_right">5.50</td>
<td headers="PD Sex_28 Rating_M" class="gt_row gt_right">62.36</td>
<td headers="PD Sex_28 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Sex_29" scope="row" class="gt_row gt_left gt_stub">PDM05</th>
<td headers="PD Sex_29 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_29 Age" class="gt_row gt_right">49</td>
<td headers="PD Sex_29 dxTime" class="gt_row gt_right">12.50</td>
<td headers="PD Sex_29 Rating_M" class="gt_row gt_right">25.43</td>
<td headers="PD Sex_29 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Sex_30" scope="row" class="gt_row gt_left gt_stub">PDM06</th>
<td headers="PD Sex_30 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_30 Age" class="gt_row gt_right">67</td>
<td headers="PD Sex_30 dxTime" class="gt_row gt_right">0.83</td>
<td headers="PD Sex_30 Rating_M" class="gt_row gt_right">63.87</td>
<td headers="PD Sex_30 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Sex_31" scope="row" class="gt_row gt_left gt_stub">PDM07</th>
<td headers="PD Sex_31 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_31 Age" class="gt_row gt_right">68</td>
<td headers="PD Sex_31 dxTime" class="gt_row gt_right">7.00</td>
<td headers="PD Sex_31 Rating_M" class="gt_row gt_right">9.74</td>
<td headers="PD Sex_31 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Sex_32" scope="row" class="gt_row gt_left gt_stub">PDM08</th>
<td headers="PD Sex_32 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_32 Age" class="gt_row gt_right">60</td>
<td headers="PD Sex_32 dxTime" class="gt_row gt_right">15.00</td>
<td headers="PD Sex_32 Rating_M" class="gt_row gt_right">44.09</td>
<td headers="PD Sex_32 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Sex_33" scope="row" class="gt_row gt_left gt_stub">PDM09</th>
<td headers="PD Sex_33 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_33 Age" class="gt_row gt_right">80</td>
<td headers="PD Sex_33 dxTime" class="gt_row gt_right">13.00</td>
<td headers="PD Sex_33 Rating_M" class="gt_row gt_right">4.36</td>
<td headers="PD Sex_33 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Sex_34" scope="row" class="gt_row gt_left gt_stub">PDM10</th>
<td headers="PD Sex_34 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_34 Age" class="gt_row gt_right">50</td>
<td headers="PD Sex_34 dxTime" class="gt_row gt_right">7.00</td>
<td headers="PD Sex_34 Rating_M" class="gt_row gt_right">91.62</td>
<td headers="PD Sex_34 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Sex_35" scope="row" class="gt_row gt_left gt_stub">PDM11</th>
<td headers="PD Sex_35 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_35 Age" class="gt_row gt_right">79</td>
<td headers="PD Sex_35 dxTime" class="gt_row gt_right">6.00</td>
<td headers="PD Sex_35 Rating_M" class="gt_row gt_right">63.73</td>
<td headers="PD Sex_35 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Sex_36" scope="row" class="gt_row gt_left gt_stub">PDM12</th>
<td headers="PD Sex_36 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_36 Age" class="gt_row gt_right">65</td>
<td headers="PD Sex_36 dxTime" class="gt_row gt_right">6.00</td>
<td headers="PD Sex_36 Rating_M" class="gt_row gt_right">81.84</td>
<td headers="PD Sex_36 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Sex_37" scope="row" class="gt_row gt_left gt_stub">PDM13</th>
<td headers="PD Sex_37 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_37 Age" class="gt_row gt_right">82</td>
<td headers="PD Sex_37 dxTime" class="gt_row gt_right">10.00</td>
<td headers="PD Sex_37 Rating_M" class="gt_row gt_right">72.47</td>
<td headers="PD Sex_37 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Sex_38" scope="row" class="gt_row gt_left gt_stub">PDM14</th>
<td headers="PD Sex_38 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_38 Age" class="gt_row gt_right">78</td>
<td headers="PD Sex_38 dxTime" class="gt_row gt_right">3.00</td>
<td headers="PD Sex_38 Rating_M" class="gt_row gt_right">53.43</td>
<td headers="PD Sex_38 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Sex_39" scope="row" class="gt_row gt_left gt_stub">PDM15</th>
<td headers="PD Sex_39 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_39 Age" class="gt_row gt_right">82</td>
<td headers="PD Sex_39 dxTime" class="gt_row gt_right">2.00</td>
<td headers="PD Sex_39 Rating_M" class="gt_row gt_right">74.91</td>
<td headers="PD Sex_39 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Sex_40" scope="row" class="gt_row gt_left gt_stub">PDM16</th>
<td headers="PD Sex_40 Sex" class="gt_row gt_center">Male Speakers</td>
<td headers="PD Sex_40 Age" class="gt_row gt_right">74</td>
<td headers="PD Sex_40 dxTime" class="gt_row gt_right">2.00</td>
<td headers="PD Sex_40 Rating_M" class="gt_row gt_right">78.49</td>
<td headers="PD Sex_40 Severity" class="gt_row gt_left">Moderate</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
