<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jphjghjmjb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jphjghjmjb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jphjghjmjb thead, #jphjghjmjb tbody, #jphjghjmjb tfoot, #jphjghjmjb tr, #jphjghjmjb td, #jphjghjmjb th {
  border-style: none;
}

#jphjghjmjb p {
  margin: 0;
  padding: 0;
}

#jphjghjmjb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jphjghjmjb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jphjghjmjb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jphjghjmjb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jphjghjmjb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jphjghjmjb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jphjghjmjb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jphjghjmjb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jphjghjmjb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jphjghjmjb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jphjghjmjb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jphjghjmjb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jphjghjmjb .gt_spanner_row {
  border-bottom-style: hidden;
}

#jphjghjmjb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jphjghjmjb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jphjghjmjb .gt_from_md > :first-child {
  margin-top: 0;
}

#jphjghjmjb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jphjghjmjb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jphjghjmjb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jphjghjmjb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jphjghjmjb .gt_row_group_first td {
  border-top-width: 2px;
}

#jphjghjmjb .gt_row_group_first th {
  border-top-width: 2px;
}

#jphjghjmjb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jphjghjmjb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jphjghjmjb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jphjghjmjb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jphjghjmjb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jphjghjmjb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jphjghjmjb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jphjghjmjb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jphjghjmjb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jphjghjmjb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jphjghjmjb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jphjghjmjb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jphjghjmjb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jphjghjmjb .gt_left {
  text-align: left;
}

#jphjghjmjb .gt_center {
  text-align: center;
}

#jphjghjmjb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jphjghjmjb .gt_font_normal {
  font-weight: normal;
}

#jphjghjmjb .gt_font_bold {
  font-weight: bold;
}

#jphjghjmjb .gt_font_italic {
  font-style: italic;
}

#jphjghjmjb .gt_super {
  font-size: 65%;
}

#jphjghjmjb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jphjghjmjb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jphjghjmjb .gt_indent_1 {
  text-indent: 5px;
}

#jphjghjmjb .gt_indent_2 {
  text-indent: 10px;
}

#jphjghjmjb .gt_indent_3 {
  text-indent: 15px;
}

#jphjghjmjb .gt_indent_4 {
  text-indent: 20px;
}

#jphjghjmjb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Speaker Demographics</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Time Since Diagnosis (Years)">Time Since Diagnosis (Years)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Intelligibility (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Intelligibility (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Severity&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Severity<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Female Speakers stub_2_1 stub_1" rowspan="8" class="gt_row gt_left gt_stub_row_group">Female Speakers</td>
<th id="stub_2_1" scope="row" class="gt_row gt_left gt_stub">PDF01</th>
<td headers="Female Speakers stub_2_1 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers stub_2_1 Age" class="gt_row gt_right">51</td>
<td headers="Female Speakers stub_2_1 dxTime" class="gt_row gt_right">12</td>
<td headers="Female Speakers stub_2_1 Rating_M" class="gt_row gt_right">86.98</td>
<td headers="Female Speakers stub_2_1 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Group_2" scope="row" class="gt_row gt_left gt_stub">PDF02</th>
<td headers="Female Speakers Group_2 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers Group_2 Age" class="gt_row gt_right">73</td>
<td headers="Female Speakers Group_2 dxTime" class="gt_row gt_right">2</td>
<td headers="Female Speakers Group_2 Rating_M" class="gt_row gt_right">88.02</td>
<td headers="Female Speakers Group_2 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Group_3" scope="row" class="gt_row gt_left gt_stub">PDF03</th>
<td headers="Female Speakers Group_3 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers Group_3 Age" class="gt_row gt_right">80</td>
<td headers="Female Speakers Group_3 dxTime" class="gt_row gt_right">4</td>
<td headers="Female Speakers Group_3 Rating_M" class="gt_row gt_right">89.90</td>
<td headers="Female Speakers Group_3 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Group_4" scope="row" class="gt_row gt_left gt_stub">PDF04</th>
<td headers="Female Speakers Group_4 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers Group_4 Age" class="gt_row gt_right">61</td>
<td headers="Female Speakers Group_4 dxTime" class="gt_row gt_right">12</td>
<td headers="Female Speakers Group_4 Rating_M" class="gt_row gt_right">68.75</td>
<td headers="Female Speakers Group_4 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Group_5" scope="row" class="gt_row gt_left gt_stub">PDF05</th>
<td headers="Female Speakers Group_5 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers Group_5 Age" class="gt_row gt_right">63</td>
<td headers="Female Speakers Group_5 dxTime" class="gt_row gt_right">3</td>
<td headers="Female Speakers Group_5 Rating_M" class="gt_row gt_right">85.19</td>
<td headers="Female Speakers Group_5 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Group_6" scope="row" class="gt_row gt_left gt_stub">PDF06</th>
<td headers="Female Speakers Group_6 Group" class="gt_row gt_left">PD</td>
<td headers="Female Speakers Group_6 Age" class="gt_row gt_right">69</td>
<td headers="Female Speakers Group_6 dxTime" class="gt_row gt_right">3</td>
<td headers="Female Speakers Group_6 Rating_M" class="gt_row gt_right">82.55</td>
<td headers="Female Speakers Group_6 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="summary_stub_Female Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Female Speakers summary_stub_Female Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">66.17</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 dxTime" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">5.92</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Rating_M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">83.56</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Severity" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Female Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Female Speakers summary_stub_Female Speakers_2 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">10.13</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 dxTime" class="gt_row gt_right gt_summary_row gt_last_summary_row">4.78</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Rating_M" class="gt_row gt_right gt_summary_row gt_last_summary_row">7.68</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Severity" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td></tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers stub_2_7 stub_1" rowspan="18" class="gt_row gt_left gt_stub_row_group">Male Speakers</td>
<th id="stub_2_7" scope="row" class="gt_row gt_left gt_stub">PDM01</th>
<td headers="Male Speakers stub_2_7 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers stub_2_7 Age" class="gt_row gt_right">63</td>
<td headers="Male Speakers stub_2_7 dxTime" class="gt_row gt_right">8</td>
<td headers="Male Speakers stub_2_7 Rating_M" class="gt_row gt_right">17.69</td>
<td headers="Male Speakers stub_2_7 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Group_8" scope="row" class="gt_row gt_left gt_stub">PDM02</th>
<td headers="Male Speakers Group_8 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_8 Age" class="gt_row gt_right">77</td>
<td headers="Male Speakers Group_8 dxTime" class="gt_row gt_right">9</td>
<td headers="Male Speakers Group_8 Rating_M" class="gt_row gt_right">37.17</td>
<td headers="Male Speakers Group_8 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Group_9" scope="row" class="gt_row gt_left gt_stub">PDM03</th>
<td headers="Male Speakers Group_9 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_9 Age" class="gt_row gt_right">73</td>
<td headers="Male Speakers Group_9 dxTime" class="gt_row gt_right">2</td>
<td headers="Male Speakers Group_9 Rating_M" class="gt_row gt_right">59.72</td>
<td headers="Male Speakers Group_9 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Group_10" scope="row" class="gt_row gt_left gt_stub">PDM04</th>
<td headers="Male Speakers Group_10 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_10 Age" class="gt_row gt_right">67</td>
<td headers="Male Speakers Group_10 dxTime" class="gt_row gt_right">6</td>
<td headers="Male Speakers Group_10 Rating_M" class="gt_row gt_right">62.36</td>
<td headers="Male Speakers Group_10 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Group_11" scope="row" class="gt_row gt_left gt_stub">PDM05</th>
<td headers="Male Speakers Group_11 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_11 Age" class="gt_row gt_right">49</td>
<td headers="Male Speakers Group_11 dxTime" class="gt_row gt_right">12</td>
<td headers="Male Speakers Group_11 Rating_M" class="gt_row gt_right">25.43</td>
<td headers="Male Speakers Group_11 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Group_12" scope="row" class="gt_row gt_left gt_stub">PDM06</th>
<td headers="Male Speakers Group_12 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_12 Age" class="gt_row gt_right">67</td>
<td headers="Male Speakers Group_12 dxTime" class="gt_row gt_right">1</td>
<td headers="Male Speakers Group_12 Rating_M" class="gt_row gt_right">63.87</td>
<td headers="Male Speakers Group_12 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Group_13" scope="row" class="gt_row gt_left gt_stub">PDM07</th>
<td headers="Male Speakers Group_13 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_13 Age" class="gt_row gt_right">68</td>
<td headers="Male Speakers Group_13 dxTime" class="gt_row gt_right">7</td>
<td headers="Male Speakers Group_13 Rating_M" class="gt_row gt_right">9.74</td>
<td headers="Male Speakers Group_13 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Group_14" scope="row" class="gt_row gt_left gt_stub">PDM08</th>
<td headers="Male Speakers Group_14 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_14 Age" class="gt_row gt_right">60</td>
<td headers="Male Speakers Group_14 dxTime" class="gt_row gt_right">15</td>
<td headers="Male Speakers Group_14 Rating_M" class="gt_row gt_right">44.09</td>
<td headers="Male Speakers Group_14 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Group_15" scope="row" class="gt_row gt_left gt_stub">PDM09</th>
<td headers="Male Speakers Group_15 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_15 Age" class="gt_row gt_right">80</td>
<td headers="Male Speakers Group_15 dxTime" class="gt_row gt_right">13</td>
<td headers="Male Speakers Group_15 Rating_M" class="gt_row gt_right">4.36</td>
<td headers="Male Speakers Group_15 Severity" class="gt_row gt_left">Profound</td></tr>
    <tr><th id="Group_16" scope="row" class="gt_row gt_left gt_stub">PDM10</th>
<td headers="Male Speakers Group_16 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_16 Age" class="gt_row gt_right">50</td>
<td headers="Male Speakers Group_16 dxTime" class="gt_row gt_right">7</td>
<td headers="Male Speakers Group_16 Rating_M" class="gt_row gt_right">91.62</td>
<td headers="Male Speakers Group_16 Severity" class="gt_row gt_left">Mild</td></tr>
    <tr><th id="Group_17" scope="row" class="gt_row gt_left gt_stub">PDM11</th>
<td headers="Male Speakers Group_17 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_17 Age" class="gt_row gt_right">79</td>
<td headers="Male Speakers Group_17 dxTime" class="gt_row gt_right">6</td>
<td headers="Male Speakers Group_17 Rating_M" class="gt_row gt_right">63.73</td>
<td headers="Male Speakers Group_17 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Group_18" scope="row" class="gt_row gt_left gt_stub">PDM12</th>
<td headers="Male Speakers Group_18 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_18 Age" class="gt_row gt_right">65</td>
<td headers="Male Speakers Group_18 dxTime" class="gt_row gt_right">6</td>
<td headers="Male Speakers Group_18 Rating_M" class="gt_row gt_right">81.84</td>
<td headers="Male Speakers Group_18 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Group_19" scope="row" class="gt_row gt_left gt_stub">PDM13</th>
<td headers="Male Speakers Group_19 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_19 Age" class="gt_row gt_right">82</td>
<td headers="Male Speakers Group_19 dxTime" class="gt_row gt_right">10</td>
<td headers="Male Speakers Group_19 Rating_M" class="gt_row gt_right">72.47</td>
<td headers="Male Speakers Group_19 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Group_20" scope="row" class="gt_row gt_left gt_stub">PDM14</th>
<td headers="Male Speakers Group_20 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_20 Age" class="gt_row gt_right">78</td>
<td headers="Male Speakers Group_20 dxTime" class="gt_row gt_right">3</td>
<td headers="Male Speakers Group_20 Rating_M" class="gt_row gt_right">53.43</td>
<td headers="Male Speakers Group_20 Severity" class="gt_row gt_left">Severe</td></tr>
    <tr><th id="Group_21" scope="row" class="gt_row gt_left gt_stub">PDM15</th>
<td headers="Male Speakers Group_21 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_21 Age" class="gt_row gt_right">82</td>
<td headers="Male Speakers Group_21 dxTime" class="gt_row gt_right">2</td>
<td headers="Male Speakers Group_21 Rating_M" class="gt_row gt_right">74.91</td>
<td headers="Male Speakers Group_21 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="Group_22" scope="row" class="gt_row gt_left gt_stub">PDM16</th>
<td headers="Male Speakers Group_22 Group" class="gt_row gt_left">PD</td>
<td headers="Male Speakers Group_22 Age" class="gt_row gt_right">74</td>
<td headers="Male Speakers Group_22 dxTime" class="gt_row gt_right">2</td>
<td headers="Male Speakers Group_22 Rating_M" class="gt_row gt_right">78.49</td>
<td headers="Male Speakers Group_22 Severity" class="gt_row gt_left">Moderate</td></tr>
    <tr><th id="summary_stub_Male Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Male Speakers summary_stub_Male Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">69.62</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 dxTime" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">6.80</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Rating_M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">52.56</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Severity" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td></tr>
    <tr><th id="summary_stub_Male Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Male Speakers summary_stub_Male Speakers_2 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">10.46</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 dxTime" class="gt_row gt_right gt_summary_row gt_last_summary_row">4.30</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Rating_M" class="gt_row gt_right gt_summary_row gt_last_summary_row">26.79</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Severity" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> The reported intelligibility (%) scores are aggregated from the Visual Analog Scale (VAS) ratings made for conversational speech samples in the current study.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Severity labels were determined based on the intelligibility measures using the surrogate-severity measures outlined in Stipancic et al. (2022). Specifically, intelligibility values &gt; 94% are `Normal`, 85% - 94% are `Mild`, 70% - 84% are `Moderate`, 45% - 69% are `Severe`, and &lt; 45% are `Profound`.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
