<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ggfeblukph" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ggfeblukph table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ggfeblukph thead, #ggfeblukph tbody, #ggfeblukph tfoot, #ggfeblukph tr, #ggfeblukph td, #ggfeblukph th {
  border-style: none;
}

#ggfeblukph p {
  margin: 0;
  padding: 0;
}

#ggfeblukph .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ggfeblukph .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ggfeblukph .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ggfeblukph .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ggfeblukph .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ggfeblukph .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ggfeblukph .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ggfeblukph .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ggfeblukph .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ggfeblukph .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ggfeblukph .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ggfeblukph .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ggfeblukph .gt_spanner_row {
  border-bottom-style: hidden;
}

#ggfeblukph .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ggfeblukph .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ggfeblukph .gt_from_md > :first-child {
  margin-top: 0;
}

#ggfeblukph .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ggfeblukph .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ggfeblukph .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ggfeblukph .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ggfeblukph .gt_row_group_first td {
  border-top-width: 2px;
}

#ggfeblukph .gt_row_group_first th {
  border-top-width: 2px;
}

#ggfeblukph .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggfeblukph .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ggfeblukph .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ggfeblukph .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ggfeblukph .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggfeblukph .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ggfeblukph .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ggfeblukph .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ggfeblukph .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ggfeblukph .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ggfeblukph .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggfeblukph .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ggfeblukph .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ggfeblukph .gt_left {
  text-align: left;
}

#ggfeblukph .gt_center {
  text-align: center;
}

#ggfeblukph .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ggfeblukph .gt_font_normal {
  font-weight: normal;
}

#ggfeblukph .gt_font_bold {
  font-weight: bold;
}

#ggfeblukph .gt_font_italic {
  font-style: italic;
}

#ggfeblukph .gt_super {
  font-size: 65%;
}

#ggfeblukph .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ggfeblukph .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ggfeblukph .gt_indent_1 {
  text-indent: 5px;
}

#ggfeblukph .gt_indent_2 {
  text-indent: 10px;
}

#ggfeblukph .gt_indent_3 {
  text-indent: 15px;
}

#ggfeblukph .gt_indent_4 {
  text-indent: 20px;
}

#ggfeblukph .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Speaker Demographics</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Group">Group</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Age">Age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Intelligibility (%)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Intelligibility (%)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Female Speakers stub_2_1 stub_1" rowspan="11" class="gt_row gt_left gt_stub_row_group">Female Speakers</td>
<th id="stub_2_1" scope="row" class="gt_row gt_left gt_stub">HCF01</th>
<td headers="Female Speakers stub_2_1 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers stub_2_1 Age" class="gt_row gt_right">66</td>
<td headers="Female Speakers stub_2_1 Rating_M" class="gt_row gt_right">90.74</td></tr>
    <tr><th id="Group_2" scope="row" class="gt_row gt_left gt_stub">HCF02</th>
<td headers="Female Speakers Group_2 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_2 Age" class="gt_row gt_right">54</td>
<td headers="Female Speakers Group_2 Rating_M" class="gt_row gt_right">83.33</td></tr>
    <tr><th id="Group_3" scope="row" class="gt_row gt_left gt_stub">HCF03</th>
<td headers="Female Speakers Group_3 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_3 Age" class="gt_row gt_right">68</td>
<td headers="Female Speakers Group_3 Rating_M" class="gt_row gt_right">82.15</td></tr>
    <tr><th id="Group_4" scope="row" class="gt_row gt_left gt_stub">HCF04</th>
<td headers="Female Speakers Group_4 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_4 Age" class="gt_row gt_right">56</td>
<td headers="Female Speakers Group_4 Rating_M" class="gt_row gt_right">93.36</td></tr>
    <tr><th id="Group_5" scope="row" class="gt_row gt_left gt_stub">HCF05</th>
<td headers="Female Speakers Group_5 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_5 Age" class="gt_row gt_right">68</td>
<td headers="Female Speakers Group_5 Rating_M" class="gt_row gt_right">83.71</td></tr>
    <tr><th id="Group_6" scope="row" class="gt_row gt_left gt_stub">HCF06</th>
<td headers="Female Speakers Group_6 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_6 Age" class="gt_row gt_right">65</td>
<td headers="Female Speakers Group_6 Rating_M" class="gt_row gt_right">84.74</td></tr>
    <tr><th id="Group_7" scope="row" class="gt_row gt_left gt_stub">HCF07</th>
<td headers="Female Speakers Group_7 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_7 Age" class="gt_row gt_right">49</td>
<td headers="Female Speakers Group_7 Rating_M" class="gt_row gt_right">86.74</td></tr>
    <tr><th id="Group_8" scope="row" class="gt_row gt_left gt_stub">HCF08</th>
<td headers="Female Speakers Group_8 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_8 Age" class="gt_row gt_right">65</td>
<td headers="Female Speakers Group_8 Rating_M" class="gt_row gt_right">80.29</td></tr>
    <tr><th id="Group_9" scope="row" class="gt_row gt_left gt_stub">HCF09</th>
<td headers="Female Speakers Group_9 Group" class="gt_row gt_left">HC</td>
<td headers="Female Speakers Group_9 Age" class="gt_row gt_right">72</td>
<td headers="Female Speakers Group_9 Rating_M" class="gt_row gt_right">91.77</td></tr>
    <tr><th id="summary_stub_Female Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Female Speakers summary_stub_Female Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">62.56</td>
<td headers="Female Speakers summary_stub_Female Speakers_1 Rating_M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">86.31</td></tr>
    <tr><th id="summary_stub_Female Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Female Speakers summary_stub_Female Speakers_2 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">7.68</td>
<td headers="Female Speakers summary_stub_Female Speakers_2 Rating_M" class="gt_row gt_right gt_summary_row gt_last_summary_row">4.62</td></tr>
    <tr class="gt_row_group_first"><td headers="Male Speakers stub_2_10 stub_1" rowspan="11" class="gt_row gt_left gt_stub_row_group">Male Speakers</td>
<th id="stub_2_10" scope="row" class="gt_row gt_left gt_stub">HCM01</th>
<td headers="Male Speakers stub_2_10 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers stub_2_10 Age" class="gt_row gt_right">55</td>
<td headers="Male Speakers stub_2_10 Rating_M" class="gt_row gt_right">86.59</td></tr>
    <tr><th id="Group_11" scope="row" class="gt_row gt_left gt_stub">HCM02</th>
<td headers="Male Speakers Group_11 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_11 Age" class="gt_row gt_right">49</td>
<td headers="Male Speakers Group_11 Rating_M" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> 63.64</td></tr>
    <tr><th id="Group_12" scope="row" class="gt_row gt_left gt_stub">HCM03</th>
<td headers="Male Speakers Group_12 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_12 Age" class="gt_row gt_right">51</td>
<td headers="Male Speakers Group_12 Rating_M" class="gt_row gt_right">81.91</td></tr>
    <tr><th id="Group_13" scope="row" class="gt_row gt_left gt_stub">HCM04</th>
<td headers="Male Speakers Group_13 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_13 Age" class="gt_row gt_right">85</td>
<td headers="Male Speakers Group_13 Rating_M" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> 58.70</td></tr>
    <tr><th id="Group_14" scope="row" class="gt_row gt_left gt_stub">HCM05</th>
<td headers="Male Speakers Group_14 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_14 Age" class="gt_row gt_right">47</td>
<td headers="Male Speakers Group_14 Rating_M" class="gt_row gt_right">79.14</td></tr>
    <tr><th id="Group_15" scope="row" class="gt_row gt_left gt_stub">HCM06</th>
<td headers="Male Speakers Group_15 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_15 Age" class="gt_row gt_right">68</td>
<td headers="Male Speakers Group_15 Rating_M" class="gt_row gt_right">84.32</td></tr>
    <tr><th id="Group_16" scope="row" class="gt_row gt_left gt_stub">HCM07</th>
<td headers="Male Speakers Group_16 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_16 Age" class="gt_row gt_right">70</td>
<td headers="Male Speakers Group_16 Rating_M" class="gt_row gt_right">91.40</td></tr>
    <tr><th id="Group_17" scope="row" class="gt_row gt_left gt_stub">HCM08</th>
<td headers="Male Speakers Group_17 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_17 Age" class="gt_row gt_right">53</td>
<td headers="Male Speakers Group_17 Rating_M" class="gt_row gt_right">81.05</td></tr>
    <tr><th id="Group_18" scope="row" class="gt_row gt_left gt_stub">HCM09</th>
<td headers="Male Speakers Group_18 Group" class="gt_row gt_left">HC</td>
<td headers="Male Speakers Group_18 Age" class="gt_row gt_right">74</td>
<td headers="Male Speakers Group_18 Rating_M" class="gt_row gt_right">76.75</td></tr>
    <tr><th id="summary_stub_Male Speakers_1" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_first_summary_row thick">M</th>
<td headers="Male Speakers summary_stub_Male Speakers_1 Group" class="gt_row gt_left gt_summary_row gt_first_summary_row thick">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Age" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">61.33</td>
<td headers="Male Speakers summary_stub_Male Speakers_1 Rating_M" class="gt_row gt_right gt_summary_row gt_first_summary_row thick">78.17</td></tr>
    <tr><th id="summary_stub_Male Speakers_2" scope="row" class="gt_row gt_left gt_stub gt_summary_row gt_last_summary_row">SD</th>
<td headers="Male Speakers summary_stub_Male Speakers_2 Group" class="gt_row gt_left gt_summary_row gt_last_summary_row">—</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Age" class="gt_row gt_right gt_summary_row gt_last_summary_row">13.29</td>
<td headers="Male Speakers summary_stub_Male Speakers_2 Rating_M" class="gt_row gt_right gt_summary_row gt_last_summary_row">10.60</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> The reported intelligibility (%) scores are aggregated from the Visual Analog Scale (VAS) ratings made for conversational speech samples in the current study.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> The HCM02 speaker, while healthy and intelligible, had a Spanish accent that likely influenced his intelligibility ratings. Further discussion about this speaker and the implications for his intelligibility ratings can be found in the limitations section.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> The HCM04 speaker, presented with a perceptually rough voice quality consistent with healthy aging. This voice quality likely influenced his intelligibility ratings.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
