<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mfmrmldeav" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mfmrmldeav table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mfmrmldeav thead, #mfmrmldeav tbody, #mfmrmldeav tfoot, #mfmrmldeav tr, #mfmrmldeav td, #mfmrmldeav th {
  border-style: none;
}

#mfmrmldeav p {
  margin: 0;
  padding: 0;
}

#mfmrmldeav .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mfmrmldeav .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mfmrmldeav .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mfmrmldeav .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mfmrmldeav .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mfmrmldeav .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mfmrmldeav .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mfmrmldeav .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mfmrmldeav .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mfmrmldeav .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mfmrmldeav .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mfmrmldeav .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mfmrmldeav .gt_spanner_row {
  border-bottom-style: hidden;
}

#mfmrmldeav .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mfmrmldeav .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mfmrmldeav .gt_from_md > :first-child {
  margin-top: 0;
}

#mfmrmldeav .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mfmrmldeav .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mfmrmldeav .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mfmrmldeav .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mfmrmldeav .gt_row_group_first td {
  border-top-width: 2px;
}

#mfmrmldeav .gt_row_group_first th {
  border-top-width: 2px;
}

#mfmrmldeav .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mfmrmldeav .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mfmrmldeav .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mfmrmldeav .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mfmrmldeav .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mfmrmldeav .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mfmrmldeav .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mfmrmldeav .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mfmrmldeav .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mfmrmldeav .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mfmrmldeav .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mfmrmldeav .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mfmrmldeav .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mfmrmldeav .gt_left {
  text-align: left;
}

#mfmrmldeav .gt_center {
  text-align: center;
}

#mfmrmldeav .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mfmrmldeav .gt_font_normal {
  font-weight: normal;
}

#mfmrmldeav .gt_font_bold {
  font-weight: bold;
}

#mfmrmldeav .gt_font_italic {
  font-style: italic;
}

#mfmrmldeav .gt_super {
  font-size: 65%;
}

#mfmrmldeav .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mfmrmldeav .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mfmrmldeav .gt_indent_1 {
  text-indent: 5px;
}

#mfmrmldeav .gt_indent_2 {
  text-indent: 10px;
}

#mfmrmldeav .gt_indent_3 {
  text-indent: 15px;
}

#mfmrmldeav .gt_indent_4 {
  text-indent: 20px;
}

#mfmrmldeav .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="2" scope="colgroup" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Male Speakers">
        <span class="gt_column_spanner">Male Speakers</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="5" scope="colgroup" id="Female Speakers">
        <span class="gt_column_spanner">Female Speakers</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Est">Est</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F/Z Ratio">F/Z Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Est">Est</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SE">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="F/Z Ratio">F/Z Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="df">df</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p">p</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="Intelligibility (%) stub_2_1 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Intelligibility (%)</td>
<th id="stub_2_1" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="Intelligibility (%) stub_2_1 estimate_M" class="gt_row gt_right" style="font-weight: bold;">26.94</td>
<td headers="Intelligibility (%) stub_2_1 SE_M" class="gt_row gt_right" style="font-weight: bold;">6.89</td>
<td headers="Intelligibility (%) stub_2_1 stat.value_M" class="gt_row gt_right" style="font-weight: bold;">3.91</td>
<td headers="Intelligibility (%) stub_2_1 df_M" class="gt_row gt_right" style="font-weight: bold;">Inf</td>
<td headers="Intelligibility (%) stub_2_1 p.value_M" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Intelligibility (%) stub_2_1 estimate_F" class="gt_row gt_right">3.02</td>
<td headers="Intelligibility (%) stub_2_1 SE_F" class="gt_row gt_right">8.71</td>
<td headers="Intelligibility (%) stub_2_1 stat.value_F" class="gt_row gt_right">0.35</td>
<td headers="Intelligibility (%) stub_2_1 df_F" class="gt_row gt_right">Inf</td>
<td headers="Intelligibility (%) stub_2_1 p.value_F" class="gt_row gt_right">.729</td></tr>
    <tr><th id="estimate_M_2" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="Intelligibility (%) estimate_M_2 estimate_M" class="gt_row gt_right" style="font-weight: bold;">28.10</td>
<td headers="Intelligibility (%) estimate_M_2 SE_M" class="gt_row gt_right" style="font-weight: bold;">6.89</td>
<td headers="Intelligibility (%) estimate_M_2 stat.value_M" class="gt_row gt_right" style="font-weight: bold;">4.08</td>
<td headers="Intelligibility (%) estimate_M_2 df_M" class="gt_row gt_right" style="font-weight: bold;">Inf</td>
<td headers="Intelligibility (%) estimate_M_2 p.value_M" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Intelligibility (%) estimate_M_2 estimate_F" class="gt_row gt_right">1.48</td>
<td headers="Intelligibility (%) estimate_M_2 SE_F" class="gt_row gt_right">8.71</td>
<td headers="Intelligibility (%) estimate_M_2 stat.value_F" class="gt_row gt_right">0.17</td>
<td headers="Intelligibility (%) estimate_M_2 df_F" class="gt_row gt_right">Inf</td>
<td headers="Intelligibility (%) estimate_M_2 p.value_F" class="gt_row gt_right">.865</td></tr>
    <tr><th id="estimate_M_3" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="Intelligibility (%) estimate_M_3 estimate_M" class="gt_row gt_right" style="font-weight: bold;">24.86</td>
<td headers="Intelligibility (%) estimate_M_3 SE_M" class="gt_row gt_right" style="font-weight: bold;">6.89</td>
<td headers="Intelligibility (%) estimate_M_3 stat.value_M" class="gt_row gt_right" style="font-weight: bold;">3.61</td>
<td headers="Intelligibility (%) estimate_M_3 df_M" class="gt_row gt_right" style="font-weight: bold;">Inf</td>
<td headers="Intelligibility (%) estimate_M_3 p.value_M" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Intelligibility (%) estimate_M_3 estimate_F" class="gt_row gt_right">−5.08</td>
<td headers="Intelligibility (%) estimate_M_3 SE_F" class="gt_row gt_right">8.71</td>
<td headers="Intelligibility (%) estimate_M_3 stat.value_F" class="gt_row gt_right">−0.58</td>
<td headers="Intelligibility (%) estimate_M_3 df_F" class="gt_row gt_right">Inf</td>
<td headers="Intelligibility (%) estimate_M_3 p.value_F" class="gt_row gt_right">.559</td></tr>
    <tr class="gt_row_group_first"><td headers="Articulatory Precision (%) stub_2_4 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Articulatory Precision (%)</td>
<th id="stub_2_4" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="Articulatory Precision (%) stub_2_4 estimate_M" class="gt_row gt_right" style="font-weight: bold;">23.80</td>
<td headers="Articulatory Precision (%) stub_2_4 SE_M" class="gt_row gt_right" style="font-weight: bold;">7.17</td>
<td headers="Articulatory Precision (%) stub_2_4 stat.value_M" class="gt_row gt_right" style="font-weight: bold;">3.32</td>
<td headers="Articulatory Precision (%) stub_2_4 df_M" class="gt_row gt_right" style="font-weight: bold;">Inf</td>
<td headers="Articulatory Precision (%) stub_2_4 p.value_M" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Articulatory Precision (%) stub_2_4 estimate_F" class="gt_row gt_right">6.96</td>
<td headers="Articulatory Precision (%) stub_2_4 SE_F" class="gt_row gt_right">9.07</td>
<td headers="Articulatory Precision (%) stub_2_4 stat.value_F" class="gt_row gt_right">0.77</td>
<td headers="Articulatory Precision (%) stub_2_4 df_F" class="gt_row gt_right">Inf</td>
<td headers="Articulatory Precision (%) stub_2_4 p.value_F" class="gt_row gt_right">.442</td></tr>
    <tr><th id="estimate_M_5" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="Articulatory Precision (%) estimate_M_5 estimate_M" class="gt_row gt_right" style="font-weight: bold;">28.64</td>
<td headers="Articulatory Precision (%) estimate_M_5 SE_M" class="gt_row gt_right" style="font-weight: bold;">7.17</td>
<td headers="Articulatory Precision (%) estimate_M_5 stat.value_M" class="gt_row gt_right" style="font-weight: bold;">4.00</td>
<td headers="Articulatory Precision (%) estimate_M_5 df_M" class="gt_row gt_right" style="font-weight: bold;">Inf</td>
<td headers="Articulatory Precision (%) estimate_M_5 p.value_M" class="gt_row gt_right" style="font-weight: bold;">&lt;.001</td>
<td headers="Articulatory Precision (%) estimate_M_5 estimate_F" class="gt_row gt_right">4.08</td>
<td headers="Articulatory Precision (%) estimate_M_5 SE_F" class="gt_row gt_right">9.07</td>
<td headers="Articulatory Precision (%) estimate_M_5 stat.value_F" class="gt_row gt_right">0.45</td>
<td headers="Articulatory Precision (%) estimate_M_5 df_F" class="gt_row gt_right">Inf</td>
<td headers="Articulatory Precision (%) estimate_M_5 p.value_F" class="gt_row gt_right">.653</td></tr>
    <tr><th id="estimate_M_6" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="Articulatory Precision (%) estimate_M_6 estimate_M" class="gt_row gt_right" style="font-weight: bold;">21.18</td>
<td headers="Articulatory Precision (%) estimate_M_6 SE_M" class="gt_row gt_right" style="font-weight: bold;">7.17</td>
<td headers="Articulatory Precision (%) estimate_M_6 stat.value_M" class="gt_row gt_right" style="font-weight: bold;">2.95</td>
<td headers="Articulatory Precision (%) estimate_M_6 df_M" class="gt_row gt_right" style="font-weight: bold;">Inf</td>
<td headers="Articulatory Precision (%) estimate_M_6 p.value_M" class="gt_row gt_right" style="font-weight: bold;">.003</td>
<td headers="Articulatory Precision (%) estimate_M_6 estimate_F" class="gt_row gt_right">−6.28</td>
<td headers="Articulatory Precision (%) estimate_M_6 SE_F" class="gt_row gt_right">9.07</td>
<td headers="Articulatory Precision (%) estimate_M_6 stat.value_F" class="gt_row gt_right">−0.69</td>
<td headers="Articulatory Precision (%) estimate_M_6 df_F" class="gt_row gt_right">Inf</td>
<td headers="Articulatory Precision (%) estimate_M_6 p.value_F" class="gt_row gt_right">.489</td></tr>
    <tr class="gt_row_group_first"><td headers="Acoustic VSA (Hz^2) stub_2_7 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Acoustic VSA (Hz^2)</td>
<th id="stub_2_7" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="Acoustic VSA (Hz^2) stub_2_7 estimate_M" class="gt_row gt_right">16.81</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 SE_M" class="gt_row gt_right">42.04</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 stat.value_M" class="gt_row gt_right">0.40</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 df_M" class="gt_row gt_right">69.72</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 p.value_M" class="gt_row gt_right">.691</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 estimate_F" class="gt_row gt_right">129.34</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 SE_F" class="gt_row gt_right">53.18</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 stat.value_F" class="gt_row gt_right">2.43</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 df_F" class="gt_row gt_right">69.72</td>
<td headers="Acoustic VSA (Hz^2) stub_2_7 p.value_F" class="gt_row gt_right">.018</td></tr>
    <tr><th id="estimate_M_8" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 estimate_M" class="gt_row gt_right">66.54</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 SE_M" class="gt_row gt_right">42.04</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 stat.value_M" class="gt_row gt_right">1.58</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 df_M" class="gt_row gt_right">69.72</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 p.value_M" class="gt_row gt_right">.118</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 estimate_F" class="gt_row gt_right" style="font-weight: bold;">151.68</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 SE_F" class="gt_row gt_right" style="font-weight: bold;">53.18</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 stat.value_F" class="gt_row gt_right" style="font-weight: bold;">2.85</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 df_F" class="gt_row gt_right" style="font-weight: bold;">69.72</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_8 p.value_F" class="gt_row gt_right" style="font-weight: bold;">.006</td></tr>
    <tr><th id="estimate_M_9" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 estimate_M" class="gt_row gt_right">7.91</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 SE_M" class="gt_row gt_right">42.04</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 stat.value_M" class="gt_row gt_right">0.19</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 df_M" class="gt_row gt_right">69.72</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 p.value_M" class="gt_row gt_right">.851</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 estimate_F" class="gt_row gt_right" style="font-weight: bold;">161.91</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 SE_F" class="gt_row gt_right" style="font-weight: bold;">53.18</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 stat.value_F" class="gt_row gt_right" style="font-weight: bold;">3.04</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 df_F" class="gt_row gt_right" style="font-weight: bold;">69.72</td>
<td headers="Acoustic VSA (Hz^2) estimate_M_9 p.value_F" class="gt_row gt_right" style="font-weight: bold;">.003</td></tr>
    <tr class="gt_row_group_first"><td headers="Acoustic Distance (Hz) stub_2_10 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Acoustic Distance (Hz)</td>
<th id="stub_2_10" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="Acoustic Distance (Hz) stub_2_10 estimate_M" class="gt_row gt_right">−30.51</td>
<td headers="Acoustic Distance (Hz) stub_2_10 SE_M" class="gt_row gt_right">78.23</td>
<td headers="Acoustic Distance (Hz) stub_2_10 stat.value_M" class="gt_row gt_right">−0.39</td>
<td headers="Acoustic Distance (Hz) stub_2_10 df_M" class="gt_row gt_right">47.77</td>
<td headers="Acoustic Distance (Hz) stub_2_10 p.value_M" class="gt_row gt_right">.698</td>
<td headers="Acoustic Distance (Hz) stub_2_10 estimate_F" class="gt_row gt_right">−83.61</td>
<td headers="Acoustic Distance (Hz) stub_2_10 SE_F" class="gt_row gt_right">99.17</td>
<td headers="Acoustic Distance (Hz) stub_2_10 stat.value_F" class="gt_row gt_right">−0.84</td>
<td headers="Acoustic Distance (Hz) stub_2_10 df_F" class="gt_row gt_right">48.19</td>
<td headers="Acoustic Distance (Hz) stub_2_10 p.value_F" class="gt_row gt_right">.403</td></tr>
    <tr><th id="estimate_M_11" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="Acoustic Distance (Hz) estimate_M_11 estimate_M" class="gt_row gt_right">−3.70</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 SE_M" class="gt_row gt_right">78.34</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 stat.value_M" class="gt_row gt_right">−0.05</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 df_M" class="gt_row gt_right">48.03</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 p.value_M" class="gt_row gt_right">.962</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 estimate_F" class="gt_row gt_right">92.79</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 SE_F" class="gt_row gt_right">99.17</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 stat.value_F" class="gt_row gt_right">0.94</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 df_F" class="gt_row gt_right">48.19</td>
<td headers="Acoustic Distance (Hz) estimate_M_11 p.value_F" class="gt_row gt_right">.354</td></tr>
    <tr><th id="estimate_M_12" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="Acoustic Distance (Hz) estimate_M_12 estimate_M" class="gt_row gt_right">51.67</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 SE_M" class="gt_row gt_right">78.46</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 stat.value_M" class="gt_row gt_right">0.66</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 df_M" class="gt_row gt_right">48.31</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 p.value_M" class="gt_row gt_right">.513</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 estimate_F" class="gt_row gt_right">−38.06</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 SE_F" class="gt_row gt_right">99.39</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 stat.value_F" class="gt_row gt_right">−0.38</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 df_F" class="gt_row gt_right">48.61</td>
<td headers="Acoustic Distance (Hz) estimate_M_12 p.value_F" class="gt_row gt_right">.703</td></tr>
    <tr class="gt_row_group_first"><td headers="F2 Slope (Hz/ms) stub_2_13 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">F2 Slope (Hz/ms)</td>
<th id="stub_2_13" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="F2 Slope (Hz/ms) stub_2_13 estimate_M" class="gt_row gt_right">0.68</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 SE_M" class="gt_row gt_right">0.52</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 stat.value_M" class="gt_row gt_right">1.31</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 df_M" class="gt_row gt_right">45.15</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 p.value_M" class="gt_row gt_right">.197</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 estimate_F" class="gt_row gt_right">−0.24</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 SE_F" class="gt_row gt_right">0.66</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 stat.value_F" class="gt_row gt_right">−0.37</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 df_F" class="gt_row gt_right">45.47</td>
<td headers="F2 Slope (Hz/ms) stub_2_13 p.value_F" class="gt_row gt_right">.715</td></tr>
    <tr><th id="estimate_M_14" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="F2 Slope (Hz/ms) estimate_M_14 estimate_M" class="gt_row gt_right">0.93</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 SE_M" class="gt_row gt_right">0.52</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 stat.value_M" class="gt_row gt_right">1.79</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 df_M" class="gt_row gt_right">45.56</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 p.value_M" class="gt_row gt_right">.08</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 estimate_F" class="gt_row gt_right">−0.32</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 SE_F" class="gt_row gt_right">0.66</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 stat.value_F" class="gt_row gt_right">−0.49</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 df_F" class="gt_row gt_right">45.79</td>
<td headers="F2 Slope (Hz/ms) estimate_M_14 p.value_F" class="gt_row gt_right">.625</td></tr>
    <tr><th id="estimate_M_15" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="F2 Slope (Hz/ms) estimate_M_15 estimate_M" class="gt_row gt_right">0.35</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 SE_M" class="gt_row gt_right">0.52</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 stat.value_M" class="gt_row gt_right">0.68</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 df_M" class="gt_row gt_right">45.35</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 p.value_M" class="gt_row gt_right">.503</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 estimate_F" class="gt_row gt_right">0.00</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 SE_F" class="gt_row gt_right">0.66</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 stat.value_F" class="gt_row gt_right">0.01</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 df_F" class="gt_row gt_right">45.47</td>
<td headers="F2 Slope (Hz/ms) estimate_M_15 p.value_F" class="gt_row gt_right">.995</td></tr>
    <tr class="gt_row_group_first"><td headers="Kinematic VSA (mm^2) stub_2_16 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Kinematic VSA (mm^2)</td>
<th id="stub_2_16" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="Kinematic VSA (mm^2) stub_2_16 estimate_M" class="gt_row gt_right">2.02</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 SE_M" class="gt_row gt_right">12.95</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 stat.value_M" class="gt_row gt_right">0.16</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 df_M" class="gt_row gt_right">46.87</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 p.value_M" class="gt_row gt_right">.877</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 estimate_F" class="gt_row gt_right">−11.07</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 SE_F" class="gt_row gt_right">16.19</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 stat.value_F" class="gt_row gt_right">−0.68</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 df_F" class="gt_row gt_right">46.87</td>
<td headers="Kinematic VSA (mm^2) stub_2_16 p.value_F" class="gt_row gt_right">.498</td></tr>
    <tr><th id="estimate_M_17" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="Kinematic VSA (mm^2) estimate_M_17 estimate_M" class="gt_row gt_right">10.61</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 SE_M" class="gt_row gt_right">12.95</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 stat.value_M" class="gt_row gt_right">0.82</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 df_M" class="gt_row gt_right">46.87</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 p.value_M" class="gt_row gt_right">.417</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 estimate_F" class="gt_row gt_right">−5.43</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 SE_F" class="gt_row gt_right">16.19</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 stat.value_F" class="gt_row gt_right">−0.34</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 df_F" class="gt_row gt_right">46.87</td>
<td headers="Kinematic VSA (mm^2) estimate_M_17 p.value_F" class="gt_row gt_right">.739</td></tr>
    <tr><th id="estimate_M_18" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="Kinematic VSA (mm^2) estimate_M_18 estimate_M" class="gt_row gt_right">13.43</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 SE_M" class="gt_row gt_right">12.95</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 stat.value_M" class="gt_row gt_right">1.04</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 df_M" class="gt_row gt_right">46.87</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 p.value_M" class="gt_row gt_right">.305</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 estimate_F" class="gt_row gt_right">−13.70</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 SE_F" class="gt_row gt_right">16.19</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 stat.value_F" class="gt_row gt_right">−0.85</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 df_F" class="gt_row gt_right">46.87</td>
<td headers="Kinematic VSA (mm^2) estimate_M_18 p.value_F" class="gt_row gt_right">.402</td></tr>
    <tr class="gt_row_group_first"><td headers="Kinematic Distance (mm) stub_2_19 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">Kinematic Distance (mm)</td>
<th id="stub_2_19" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="Kinematic Distance (mm) stub_2_19 estimate_M" class="gt_row gt_right">2.32</td>
<td headers="Kinematic Distance (mm) stub_2_19 SE_M" class="gt_row gt_right">1.95</td>
<td headers="Kinematic Distance (mm) stub_2_19 stat.value_M" class="gt_row gt_right">1.19</td>
<td headers="Kinematic Distance (mm) stub_2_19 df_M" class="gt_row gt_right">39.06</td>
<td headers="Kinematic Distance (mm) stub_2_19 p.value_M" class="gt_row gt_right">.24</td>
<td headers="Kinematic Distance (mm) stub_2_19 estimate_F" class="gt_row gt_right">−1.64</td>
<td headers="Kinematic Distance (mm) stub_2_19 SE_F" class="gt_row gt_right">2.44</td>
<td headers="Kinematic Distance (mm) stub_2_19 stat.value_F" class="gt_row gt_right">−0.67</td>
<td headers="Kinematic Distance (mm) stub_2_19 df_F" class="gt_row gt_right">39.20</td>
<td headers="Kinematic Distance (mm) stub_2_19 p.value_F" class="gt_row gt_right">.506</td></tr>
    <tr><th id="estimate_M_20" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="Kinematic Distance (mm) estimate_M_20 estimate_M" class="gt_row gt_right">3.90</td>
<td headers="Kinematic Distance (mm) estimate_M_20 SE_M" class="gt_row gt_right">1.95</td>
<td headers="Kinematic Distance (mm) estimate_M_20 stat.value_M" class="gt_row gt_right">2.00</td>
<td headers="Kinematic Distance (mm) estimate_M_20 df_M" class="gt_row gt_right">39.28</td>
<td headers="Kinematic Distance (mm) estimate_M_20 p.value_M" class="gt_row gt_right">.052</td>
<td headers="Kinematic Distance (mm) estimate_M_20 estimate_F" class="gt_row gt_right">−0.64</td>
<td headers="Kinematic Distance (mm) estimate_M_20 SE_F" class="gt_row gt_right">2.44</td>
<td headers="Kinematic Distance (mm) estimate_M_20 stat.value_F" class="gt_row gt_right">−0.26</td>
<td headers="Kinematic Distance (mm) estimate_M_20 df_F" class="gt_row gt_right">39.34</td>
<td headers="Kinematic Distance (mm) estimate_M_20 p.value_F" class="gt_row gt_right">.793</td></tr>
    <tr><th id="estimate_M_21" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="Kinematic Distance (mm) estimate_M_21 estimate_M" class="gt_row gt_right">2.86</td>
<td headers="Kinematic Distance (mm) estimate_M_21 SE_M" class="gt_row gt_right">1.95</td>
<td headers="Kinematic Distance (mm) estimate_M_21 stat.value_M" class="gt_row gt_right">1.46</td>
<td headers="Kinematic Distance (mm) estimate_M_21 df_M" class="gt_row gt_right">39.31</td>
<td headers="Kinematic Distance (mm) estimate_M_21 p.value_M" class="gt_row gt_right">.151</td>
<td headers="Kinematic Distance (mm) estimate_M_21 estimate_F" class="gt_row gt_right">−2.00</td>
<td headers="Kinematic Distance (mm) estimate_M_21 SE_F" class="gt_row gt_right">2.44</td>
<td headers="Kinematic Distance (mm) estimate_M_21 stat.value_F" class="gt_row gt_right">−0.82</td>
<td headers="Kinematic Distance (mm) estimate_M_21 df_F" class="gt_row gt_right">39.20</td>
<td headers="Kinematic Distance (mm) estimate_M_21 p.value_F" class="gt_row gt_right">.417</td></tr>
    <tr class="gt_row_group_first"><td headers="TB Speed (mm/s) stub_2_22 stub_1" rowspan="3" class="gt_row gt_left gt_stub_row_group">TB Speed (mm/s)</td>
<th id="stub_2_22" scope="row" class="gt_row gt_center gt_stub">Conversational</th>
<td headers="TB Speed (mm/s) stub_2_22 estimate_M" class="gt_row gt_right">39.15</td>
<td headers="TB Speed (mm/s) stub_2_22 SE_M" class="gt_row gt_right">26.15</td>
<td headers="TB Speed (mm/s) stub_2_22 stat.value_M" class="gt_row gt_right">1.50</td>
<td headers="TB Speed (mm/s) stub_2_22 df_M" class="gt_row gt_right">40.14</td>
<td headers="TB Speed (mm/s) stub_2_22 p.value_M" class="gt_row gt_right">.142</td>
<td headers="TB Speed (mm/s) stub_2_22 estimate_F" class="gt_row gt_right">−27.77</td>
<td headers="TB Speed (mm/s) stub_2_22 SE_F" class="gt_row gt_right">32.73</td>
<td headers="TB Speed (mm/s) stub_2_22 stat.value_F" class="gt_row gt_right">−0.85</td>
<td headers="TB Speed (mm/s) stub_2_22 df_F" class="gt_row gt_right">40.32</td>
<td headers="TB Speed (mm/s) stub_2_22 p.value_F" class="gt_row gt_right">.401</td></tr>
    <tr><th id="estimate_M_23" scope="row" class="gt_row gt_center gt_stub">Less Clear</th>
<td headers="TB Speed (mm/s) estimate_M_23 estimate_M" class="gt_row gt_right">65.13</td>
<td headers="TB Speed (mm/s) estimate_M_23 SE_M" class="gt_row gt_right">26.21</td>
<td headers="TB Speed (mm/s) estimate_M_23 stat.value_M" class="gt_row gt_right">2.48</td>
<td headers="TB Speed (mm/s) estimate_M_23 df_M" class="gt_row gt_right">40.49</td>
<td headers="TB Speed (mm/s) estimate_M_23 p.value_M" class="gt_row gt_right">.017</td>
<td headers="TB Speed (mm/s) estimate_M_23 estimate_F" class="gt_row gt_right">−26.78</td>
<td headers="TB Speed (mm/s) estimate_M_23 SE_F" class="gt_row gt_right">32.77</td>
<td headers="TB Speed (mm/s) estimate_M_23 stat.value_F" class="gt_row gt_right">−0.82</td>
<td headers="TB Speed (mm/s) estimate_M_23 df_F" class="gt_row gt_right">40.50</td>
<td headers="TB Speed (mm/s) estimate_M_23 p.value_F" class="gt_row gt_right">.418</td></tr>
    <tr><th id="estimate_M_24" scope="row" class="gt_row gt_center gt_stub">More Clear</th>
<td headers="TB Speed (mm/s) estimate_M_24 estimate_M" class="gt_row gt_right">51.85</td>
<td headers="TB Speed (mm/s) estimate_M_24 SE_M" class="gt_row gt_right">26.18</td>
<td headers="TB Speed (mm/s) estimate_M_24 stat.value_M" class="gt_row gt_right">1.98</td>
<td headers="TB Speed (mm/s) estimate_M_24 df_M" class="gt_row gt_right">40.29</td>
<td headers="TB Speed (mm/s) estimate_M_24 p.value_M" class="gt_row gt_right">.055</td>
<td headers="TB Speed (mm/s) estimate_M_24 estimate_F" class="gt_row gt_right">−15.42</td>
<td headers="TB Speed (mm/s) estimate_M_24 SE_F" class="gt_row gt_right">32.77</td>
<td headers="TB Speed (mm/s) estimate_M_24 stat.value_F" class="gt_row gt_right">−0.47</td>
<td headers="TB Speed (mm/s) estimate_M_24 df_F" class="gt_row gt_right">40.50</td>
<td headers="TB Speed (mm/s) estimate_M_24 p.value_F" class="gt_row gt_right">.64</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
